{
    "name": "ambientpixels-nova-api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "func start",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "dependencies": {
        "@azure/data-tables": "^13.0.0",
        "@azure/functions": "^4.0.0",
        "@azure/storage-blob": "^12.27.0",
        "@google/generative-ai": "^0.24.0",
        "axios": "^1.0.0",
        "dotenv": "^16.5.0",
        "node-schedule": "^2.1.1",
        "openai": "^4.95.0"
    }
}
