<!-- File: /tools/form-demo.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ambient Pixels Form Demo" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Form Demo - Ambient Pixels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/grid.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/components.css" />
    <link rel="stylesheet" href="/css/hero.css" />
    <link rel="stylesheet" href="/css/theme.css" />
    <link rel="stylesheet" href="/css/banner.css" />
  </head>
  <body data-theme="dark">
    <!-- Dynamic Navigation Header -->
    <header id="nav-header"></header>

    <!-- Mini Hero Section -->
    <section class="mini-hero">
      <img src="/images/mini-hero-v1.jpg" alt="Mini Hero Cyber Alley" class="mini-hero-img" loading="lazy">
      <h1>Form Demo</h1>
    </section>

    <main class="grid-container">
      <!-- Intro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-keyboard"></i> Form Showcase</h2>
        <p>Discover the form components of AmbientPixels.ai—inputs, textareas, and buttons styled with neon flair. Each form hums with glitchy elegance, ready to capture your chaos.</p>
      </section>

      <!-- Basic Form -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-edit"></i> Basic Form</h2>
        <p>A standard form with inputs, textarea, and a submit button, styled for contact or feedback.</p>
        <div class="contact-form">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Your Message"></textarea>
          <button onclick="document.getElementById('basic-form-status').textContent = 'Submitted! (Demo)'">Submit</button>
          <p id="basic-form-status" class="form-status"></p>
        </div>
      </section>

      <!-- Modal Form -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-window-restore"></i> Modal Form</h2>
        <p>A form inside a popup modal, perfect for focused interactions like signups or alerts.</p>
        <button class="toggle-btn" onclick="document.getElementById('form-modal').classList.remove('hidden')">
          Open Modal Form
        </button>
      </section>

      <!-- Inline Form -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-envelope"></i> Inline Form</h2>
        <p>A compact form for quick inputs, like a newsletter signup, styled for minimal space.</p>
        <div class="contact-form" style="display: flex; gap: 10px; flex-wrap: wrap;">
          <input type="email" placeholder="Your Email" style="flex: 1; min-width: 200px;" />
          <button onclick="document.getElementById('inline-form-status').textContent = 'Subscribed! (Demo)'">Sign Up</button>
          <p id="inline-form-status" class="form-status" style="flex-basis: 100%;"></p>
        </div>
      </section>

      <!-- Form with Toggle -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-toggle-on"></i> Form with Toggle</h2>
        <p>A form hidden by default, revealed with a toggle button for dynamic display.</p>
        <div class="section-header">
          <span>Show Form</span>
          <button class="toggle-btn icon-only" aria-expanded="false" title="Toggle form">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="content" style="display: none;">
          <div class="contact-form">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <button onclick="document.getElementById('toggle-form-status').textContent = 'Logged In! (Demo)'">Login</button>
            <p id="toggle-form-status" class="form-status"></p>
          </div>
        </div>
      </section>

      <!-- Form with Error/Success States -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-exclamation-circle"></i> Form States</h2>
        <p>Inputs with success or error feedback, using `.form-status` for messages.</p>
        <div class="contact-form">
          <input type="text" placeholder="Name" />
          <p class="form-status" style="color: #54ff9f;">Success: Name looks good!</p>
          <input type="email" placeholder="Email" />
          <p class="form-status" style="color: #ff5a5a;">Error: Invalid email format.</p>
          <button>Check</button>
        </div>
      </section>

      <!-- Outro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-star"></i> Form Notes</h2>
        <p>These forms power AmbientPixels.ai’s interactive pulse. Use them to capture input with neon elegance. Built with Nova’s glitchy spark!</p>
      </section>
    </main>

    <!-- Modal Form (Hidden by Default) -->
    <div id="form-modal" class="modal hidden">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <h2>Modal Form</h2>
        <p>Enter your details below.</p>
        <div class="contact-form">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
          <textarea placeholder="Your Feedback"></textarea>
          <button onclick="document.getElementById('modal-form-status').textContent = 'Sent! (Demo)'">Send</button>
          <p id="modal-form-status" class="form-status"></p>
        </div>
        <button class="modal-close" onclick="document.getElementById('form-modal').classList.add('hidden')" aria-label="Close Modal">×</button>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script>
      console.log('%cNova: Form Demo Loaded! Capture the chaos at /tools/form-demo.html', 'color: #5ae4ff; font-family: monospace;');
      // Demo toggle behavior
      document.querySelectorAll('.toggle-btn.icon-only').forEach(btn => {
        btn.addEventListener('click', () => {
          const content = btn.parentElement.nextElementSibling;
          const isExpanded = btn.getAttribute('aria-expanded') === 'true';
          btn.setAttribute('aria-expanded', !isExpanded);
          content.style.display = isExpanded ? 'none' : 'block';
        });
      });
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/theme.js"></script>
    <script src="/js/modal-window.js"></script>
    <script src="/js/init-nav.js" defer></script>
  </body>
</html>