<!-- File: /tools/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ambient Pixels Tools Hub" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Tools Hub - Ambient Pixels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/grid.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/components.css" />
    <link rel="stylesheet" href="/css/hero.css" />
    <link rel="stylesheet" href="/css/theme.css" />
    <link rel="stylesheet" href="/css/banner.css" />
  </head>
  <body data-theme="dark">
    <!-- Dynamic Navigation Header -->
    <header id="nav-header"></header>

    <!-- Mini Hero Section -->
    <section class="mini-hero">
      <img src="/images/textures/delchron_mechanical_texture_microscopic_extreme_close_up_futuri.jpg" alt="Mini Hero Neon Pulse" class="mini-hero-img" loading="lazy">
      <h1>Tools Hub</h1>
    </section>

    <main class="grid-container">
      <!-- Intro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-tools"></i> Welcome to the Tools Hub</h2>
        <p>Dive into AmbientPixels.ai’s neon toolkit. Explore demos for grids, components, forms, scripts, and more—each a spark in Nova’s glitchy grid.</p>
      </section>

      <!-- Demo Links -->
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-th"></i> Grid Demo</h2>
        <p>A basic 12-column grid layout.</p>
        <a href="/tools/gri-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-th-large"></i> Grid Styles</h2>
        <p>All grid column combinations.</p>
        <a href="/tools/grid-styles-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-cogs"></i> Components</h2>
        <p>UI blocks like cards and modals.</p>
        <a href="/tools/components-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-keyboard"></i> Forms</h2>
        <p>Inputs, textareas, and modals.</p>
        <a href="/tools/form-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-code"></i> Scripts</h2>
        <p>Dynamic JS for nav and toggles.</p>
        <a href="/tools/scripts-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-font"></i> Typography</h2>
        <p>Fonts, headings, and quotes.</p>
        <a href="/tools/typography-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-film"></i> Animations</h2>
        <p>Hovers, fades, and glitch effects.</p>
        <a href="/tools/animation-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-palette"></i> Colors</h2>
        <p>Neon palette and themes.</p>
        <a href="/tools/color-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-icons"></i> Icons</h2>
        <p>FontAwesome icons for UI.</p>
        <a href="/tools/icon-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-image"></i> Glitch Art</h2>
        <p>Visuals for heroes and cards.</p>
        <a href="/tools/glitch-art-demo.html" class="toggle-btn">Visit Demo</a>
      </section>
      <section class="grid-col-4 content-section neon-card">
        <h2><i class="fas fa-universal-access"></i> Accessibility</h2>
        <p>ARIA and focus states.</p>
        <a href="/tools/accessibility-demo.html" class="toggle-btn">Visit Demo</a>
      </section>

      <!-- Outro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-star"></i> Tools Notes</h2>
        <p>These demos are your playground for building in AmbientPixels.ai’s neon chaos. Explore, create, and glitch with Nova’s spark!</p>
      </section>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script>
      console.log('%cNova: Tools Hub Loaded! Your neon playground awaits at /tools/index.html', 'color: #5ae4ff; font-family: monospace;');
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/theme.js"></script>
    <script src="/js/modal-window.js"></script>
    <script src="/js/init-nav.js" defer></script>
  </body>
</html>