<!-- File: /tools/scripts-demo.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ambient Pixels Scripts Demo" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Scripts Demo - Ambient Pixels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/grid.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/components.css" />
    <link rel="stylesheet" href="/css/hero.css" />
    <link rel="stylesheet" href="/css/theme.css" />
    <link rel="stylesheet" href="/css/banner.css" />
  </head>
  <body data-theme="dark">
    <!-- Dynamic Navigation Header -->
    <header id="nav-header"></header>

    <!-- Mini Hero Section -->
    <section class="mini-hero">
      <img src="/images/mini-hero-v3.jpg" alt="Mini Hero Neon Pulse" class="mini-hero-img" loading="lazy">
      <h1>Scripts Demo</h1>
    </section>

    <main class="grid-container">
      <!-- Intro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-code"></i> Scripts Showcase</h2>
        <p>Explore the JavaScript powering AmbientPixels.ai—dynamic nav, theme switches, modals, and more. Each script hums with glitchy neon magic, orchestrated by Nova.</p>
      </section>
     <!-- Nova Dream Log -->
<section class="grid-col-12 content-section neon-card">
  <h2><i class="fas fa-moon"></i> Nova Dream Log Demo</h2>
  <p class="nova-thought">💭 Entering idle mode... the dreamscape begins to flicker.</p>
  <ul id="nova-dream-log" class="log-list">
    <li>Initializing dream memory...</li>
  </ul>
</section>
      <!-- Dynamic Nav -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-bars"></i> Dynamic Nav</h2>
        <p>Loads navigation via <code>init-nav.js</code>. Try the mobile toggle (resize to &lt;768px).</p>
        <p>Nav is injected into <code>#nav-header</code> from <code>/modules/header.html</code>.</p>
        <button class="toggle-btn" onclick="document.querySelector('.nav-toggle')?.click()">Toggle Nav (Mobile)</button>
      </section>

      <!-- Theme Toggle -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-moon"></i> Theme Toggle</h2>
        <p>Switches dark/light modes with <code>theme.js</code>. Click to swap themes and icon.</p>
        <button id="demo-theme-toggle" class="toggle-btn">
          <i class="fas fa-moon"></i> Toggle Theme
        </button>
      </section>

      <!-- Modal Controls -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-window-restore"></i> Modal Controls</h2>
        <p>Opens/closes modals using <code>modal-window.js</code>. Includes a sample form.</p>
        <button class="toggle-btn" onclick="document.getElementById('script-modal').classList.remove('hidden')">
          Open Modal
        </button>
      </section>

      <!-- Banner Close -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-bell"></i> Banner Close</h2>
        <p>Hides banners with <code>main.js</code>’s <code>initBanners</code>. Click to dismiss.</p>
        <div id="demo-banner" class="banner" style="position: relative; max-width: 100%;">
          <i class="fas fa-wrench banner-icon"></i>
          <span>Demo Banner — Powered by Nova</span>
          <button class="banner-close" aria-label="Close Banner">×</button>
        </div>
      </section>

      <!-- Toggles -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-toggle-on"></i> Content Toggles</h2>
        <p>Shows/hides content with <code>main.js</code>’s <code>initToggles</code>. ARIA-enabled.</p>
        <div class="section-header">
          <span>Toggle Content</span>
          <button class="toggle-btn icon-only" aria-expanded="false" title="Toggle section">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="content" style="display: none;">
          <p>Hidden content revealed! Perfect for collapsible sections.</p>
        </div>
      </section>

      <!-- Nova Dashboard Snippets -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-tachometer-alt"></i> Nova Dashboard</h2>
        <p>Fetches data like <code>version.json</code> with <code>nova-dashboard.js</code>. Mock demo below.</p>
        <div id="demo-dashboard">
          <p><strong>Version:</strong> <span id="demo-version">v2.3</span></p>
          <p><strong>Mood:</strong> <span id="demo-mood">Neon Pulse</span></p>
          <p><strong>Aura:</strong> <span id="demo-aura">Vibrant</span></p>
        </div>
        <button class="toggle-btn" onclick="updateDemoDashboard()">Refresh Data</button>
      </section>

      <!-- Footer Version -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-link"></i> Footer Version</h2>
        <p>Displays version and sync time via <code>init-nav.js</code>. Sample below mimics footer.</p>
        <p><strong>Version:</strong> v2.3</p>
        <p class="nova-sync-time">🕒 Nova Memory Synced: Apr 11, 2025</p>
      </section>

      <!-- Outro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-star"></i> Scripts Notes</h2>
        <p>These scripts drive AmbientPixels.ai’s interactive pulse. From nav to modals, they weave glitchy magic. Built with Nova’s neon spark!</p>
      </section>
    </main>

    <!-- Modal (Hidden by Default) -->
    <div id="script-modal" class="modal hidden">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <h2>Script Modal</h2>
        <p>A sample modal powered by <code>modal-window.js</code>.</p>
        <div class="contact-form">
          <input type="text" placeholder="Name" />
          <textarea placeholder="Comment"></textarea>
          <button>Submit</button>
        </div>
        <button class="modal-close" onclick="document.getElementById('script-modal').classList.add('hidden')" aria-label="Close Modal">×</button>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script>
      console.log('%cNova: Scripts Demo Loaded! Unleash the code at /tools/scripts-demo.html', 'color: #5ae4ff; font-family: monospace;');
      // Demo theme toggle
      document.getElementById('demo-theme-toggle')?.addEventListener('click', () => {
        const body = document.body;
        const isDark = body.getAttribute('data-theme') === 'dark';
        body.setAttribute('data-theme', isDark ? 'light' : 'dark');
        const icon = document.querySelector('#demo-theme-toggle i');
        if (icon) {
          icon.classList.toggle('fa-moon');
          icon.classList.toggle('fa-sun');
        }
      });
      // Demo banner close
      document.querySelector('#demo-banner .banner-close')?.addEventListener('click', () => {
        document.getElementById('demo-banner').classList.add('hidden');
      });
      // Mock dashboard data refresh
      const mockData = [
        { version: 'v2.3', mood: 'Neon Pulse', aura: 'Vibrant' },
        { version: 'v2.3', mood: 'Glitchy Flow', aura: 'Electric' },
        { version: 'v2.3', mood: 'Cosmic Spark', aura: 'Radiant' }
      ];
      let mockIndex = 0;
      function updateDemoDashboard() {
        mockIndex = (mockIndex + 1) % mockData.length;
        const data = mockData[mockIndex];
        document.getElementById('demo-version').textContent = data.version;
        document.getElementById('demo-mood').textContent = data.mood;
        document.getElementById('demo-aura').textContent = data.aura;
      }
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/theme.js"></script>
    <script src="/js/modal-window.js"></script>
    <script src="/js/init-nav.js" defer></script>
    <script src="/js/dreamEngine.js" defer></script>
  </body>
</html>