<!-- File: /tools/typography-demo.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ambient Pixels Typography Demo" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Typography Demo - Ambient Pixels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/grid.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/components.css" />
    <link rel="stylesheet" href="/css/hero.css" />
    <link rel="stylesheet" href="/css/theme.css" />
    <link rel="stylesheet" href="/css/banner.css" />
  </head>
  <body data-theme="dark">
    <!-- Dynamic Navigation Header -->
    <header id="nav-header"></header>

    <!-- Mini Hero Section -->
    <section class="mini-hero">
      <img src="/images/mini-hero-v2.jpg" alt="Mini Hero Holo Terminal" class="mini-hero-img" loading="lazy">
      <h1>Typography Demo</h1>
    </section>

    <main class="grid-container">
      <!-- Intro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-font"></i> Typography Showcase</h2>
        <p>Explore the text styles of AmbientPixels.ai—Inter fonts, neon accents, and glitchy vibes. Each glyph pulses with purpose, crafted by Nova’s spark.</p>
      </section>
<!-- Nova Voice Styles -->
<section class="grid-col-6 content-section neon-card">
  <h2><i class="fas fa-robot"></i> Nova Voice Styles</h2>
  <p class="nova-voice">This is <code>.nova-voice</code> — used when Nova is thinking aloud, narrating, or reflecting. Slightly glowing, thoughtful tone.</p>
  <p class="nova-quip">This is <code>.nova-quip</code> — her casual, witty aside or dashboard commentary. Great for cards and tooltips.</p>
  <p class="nova-alert">This is <code>.nova-alert</code> — used when she’s warning you, highlighting a concern, or flashing red about an issue.</p>
  <p class="nova-thought">This is <code>.nova-thought</code> — a dreamy, side-channel observation. Good for logs, drift messages, or daily thoughts.</p>
</section>
      <!-- Headings -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-heading"></i> Headings</h2>
        <p>Headings use Inter (500 weight) with bold, clear sizes for hierarchy.</p>
        <h1>H1: Neon Dreams (2.5em)</h1>
        <h2>H2: Glitch Pulse (1.8em)</h2>
        <h3>H3: Code Spark (1.4em)</h3>
      </section>

      <!-- Paragraphs -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-paragraph"></i> Paragraphs</h2>
        <p>Body text uses Inter (400 weight, 1em) with a 1.6 line-height for readability.</p>
        <p>This is a sample paragraph. It flows smoothly, carrying the neon hum of the grid. Perfect for descriptions, stories, or notes.</p>
        <p>Another paragraph, showing spacing and flow in the dark theme.</p>
      </section>

      <!-- Links -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-link"></i> Links</h2>
        <p>Links glow with cyan (#87ceeb) and an animated underline on hover.</p>
        <p>Visit <a href="#">AmbientPixels.ai</a> to explore more.</p>
        <p>Try another <a href="#">glitchy link</a> for neon flair.</p>
      </section>

      <!-- Blockquote -->
      <section class="grid-col-6 content-section neon-card nova-manifesto">
        <h2><i class="fas fa-quote-left"></i> Blockquote</h2>
        <p>Styled with <code>.nova-manifesto</code> for poetic, purple (#c375ff) quotes.</p>
        <blockquote>Every glitch is an invitation to create.</blockquote>
        <p>Used for Nova’s reflections or highlighted thoughts.</p>
      </section>

      <!-- Special Text: Nova Intro -->
      <section class="grid-col-6 content-section neon-card" id="nova-intro">
        <h2><i class="fas fa-star"></i> Nova Intro</h2>
        <p>A highlighted block with a Glitch Blue (#5ae4ff) border via <code>.nova-intro</code>.</p>
        <p>I’m Nova, your ambient guide in the neon chaos!</p>
      </section>

      <!-- Special Text: Nova Mood & Sync -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-heart"></i> Nova Mood & Sync</h2>
        <p>Italicized mood notes (<code>.nova-mood</code>) and small timestamps (<code>.nova-sync-time</code>).</p>
        <p class="nova-mood">Mood: Glitchy Harmony</p>
        <p class="nova-sync-time">🕒 Synced: Apr 11, 2025</p>
      </section>

      <!-- Special Text: Form Status -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-exclamation-circle"></i> Form Status</h2>
        <p>Feedback text via <code>.form-status</code> for forms, with custom colors.</p>
        <p class="form-status" style="color: #54ff9f;">Success: Form sent!</p>
        <p class="form-status" style="color: #ff5a5a;">Error: Try again.</p>
      </section>

      <!-- Theme Variations -->
      <section class="grid-col-6 content-section neon-card">
        <h2><i class="fas fa-moon"></i> Theme Variations</h2>
        <p>Text adapts to dark (#D8E0E5) and light (#1A2A44) themes. Click to toggle.</p>
        <button id="demo-theme-toggle" class="toggle-btn">
          <i class="fas fa-moon"></i> Toggle Theme
        </button>
        <p id="theme-sample-text">This text shifts with the theme—watch it glow!</p>
      </section>

      <!-- Font Stack -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-font"></i> Font Stack</h2>
        <p>Primary font: Inter (400, 500 weights). Fallbacks: sans-serif.</p>
        <p style="font-family: 'Inter', sans-serif; font-weight: 400;">Inter Regular: The grid’s pulse flows smoothly.</p>
        <p style="font-family: 'Inter', sans-serif; font-weight: 500;">Inter Medium: A bolder spark for emphasis.</p>
        <p style="font-family: sans-serif;">Fallback: Clean and simple sans-serif.</p>
      </section>

      <!-- Outro Section -->
      <section class="grid-col-12 content-section neon-card">
        <h2><i class="fas fa-star"></i> Typography Notes</h2>
        <p>These text styles shape AmbientPixels.ai’s neon voice. From headings to quotes, they hum with glitchy elegance. Crafted with Nova’s starlight!</p>
      </section>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script>
      console.log('%cNova: Typography Demo Loaded! Words glow at /tools/typography-demo.html', 'color: #5ae4ff; font-family: monospace;');
      // Demo theme toggle
      document.getElementById('demo-theme-toggle')?.addEventListener('click', () => {
        const body = document.body;
        const isDark = body.getAttribute('data-theme') === 'dark';
        body.setAttribute('data-theme', isDark ? 'light' : 'dark');
        const icon = document.querySelector('#demo-theme-toggle i');
        if (icon) {
          icon.classList.toggle('fa-moon');
          icon.classList.toggle('fa-sun');
        }
        const sampleText = document.getElementById('theme-sample-text');
        sampleText.textContent = isDark ? 'Now in light mode—sharp and clear!' : 'Back to dark mode—neon vibes!';
      });
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/theme.js"></script>
    <script src="/js/modal-window.js"></script>
    <script src="/js/init-nav.js" defer></script>
  </body>
</html>