/* Mood Grid General Styles */
.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .mood-grid-item {
    padding: 1rem;
    border-radius: 8px;
    color: #e0e0e0;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .mood-grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  }
  
  /* Nova Mood Backgrounds - TRUE DARK COSMIC */
  
  body {
    background: radial-gradient(circle at center, #000000 0%, #000000 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
  }
  
  /* Real Cosmic Mood Gradients */
  
  body.bg-joy {
    background: radial-gradient(circle at center, #5e1b8b 0%, #250640 45%, #000000 80%);
    animation: nebulaGlow 4s ease-in-out infinite;
  }
  
  body.bg-sadness {
    background: radial-gradient(circle at center, #0d2342 0%, #09172c 45%, #000000 80%);
    animation: starFade 5s ease-in-out infinite;
  }
  
  body.bg-anger {
    background: radial-gradient(circle at center, #7a0c0c 0%, #2a0000 45%, #000000 80%);
    /* NO animation */
  }
  
  body.bg-fear {
    background: radial-gradient(circle at center, #2a1450 0%, #140a30 45%, #000000 80%);
    animation: starFade 5s ease-in-out infinite;
  }
  
  body.bg-surprise {
    background: radial-gradient(circle at center, #6d0b6d 0%, #320032 45%, #000000 80%);
    animation: meteorFlash 3s ease-in-out infinite;
  }
  
  body.bg-wonder {
    background: radial-gradient(circle at center, #0b3d4d 0%, #04222a 45%, #000000 80%);
    animation: starShimmer 4s ease-in-out infinite;
  }
  
  body.bg-nostalgia {
    background: radial-gradient(circle at center, #4c4c6f 0%, #222244 45%, #000000 80%);
    opacity: 0.9;
  }
  
  body.bg-neutral {
    background: radial-gradient(circle at center, #232b3a 0%, #151d29 45%, #000000 80%);
  }
  
  body.bg-calm {
    background: radial-gradient(circle at center, #0a3a3a 0%, #052020 45%, #000000 80%);
    animation: auroraRipple 5s ease-in-out infinite;
  }
  
  body.bg-glitchy {
    background: radial-gradient(circle at center, #3d1b6b 0%, #1a0d34 45%, #000000 80%);
    /* NO animation */
  }
  
  body.bg-spark {
    background: radial-gradient(circle at center, #601a0a 0%, #300d05 45%, #000000 80%);
    animation: cometFlash 2s ease-in-out infinite;
  }
  
  body.bg-fading {
    background: radial-gradient(circle at center, #1c2e48 0%, #101a30 45%, #000000 80%);
    opacity: 0.75;
    animation: cosmicFade 6s ease-in-out infinite;
  }
  
  body.bg-electric {
    background: radial-gradient(circle at center, #122260 0%, #091230 45%, #000000 80%);
    /* NO animation */
  }
  
  body.bg-ethereal {
    background: radial-gradient(circle at center, #332b5a 0%, #1a1535 45%, #000000 80%);
    /* NO animation */
  }
  
  body.bg-resonance {
    background: radial-gradient(circle at center, #1a3466 0%, #0a1a33 45%, #000000 80%);
    /* NO animation */
  }
  
  body.bg-static-bloom {
    background: radial-gradient(circle at center, #4b1a3d 0%, #240d1e 45%, #000000 80%);
    animation: bloomChaos 3s ease-in-out infinite;
  }
  
  /* Safe Animations - Subtle breathing only */
  @keyframes nebulaGlow { 0%, 100% { opacity: 0.8; } 50% { opacity: 1; }}
  @keyframes starFade { 0%, 100% { opacity: 0.75; } 50% { opacity: 1; }}
  @keyframes meteorFlash { 0%, 100% { opacity: 0.8; } 50% { opacity: 1; }}
  @keyframes starShimmer { 0%, 100% { opacity: 0.85; } 50% { opacity: 1; }}
  @keyframes auroraRipple { 0%, 100% { opacity: 0.8; } 50% { opacity: 1; }}
  @keyframes cometFlash { 0%, 100% { opacity: 0.8; } 50% { opacity: 1; }}
  @keyframes cosmicFade { 0%, 100% { opacity: 0.7; } 50% { opacity: 0.9; }}
  @keyframes bloomChaos { 0%, 100% { opacity: 0.85; } 50% { opacity: 1; }}
  