/* File: /css/banner.css – Nova Themed Glassy Banner System */

.banner-container {
  position: fixed;
  top: 75px; /* Just below nav */
  left: 0;
  width: 100%;
  z-index: 1050;
  display: flex;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  pointer-events: none;
}

/* Base Banner Style */
.banner {
  pointer-events: auto;
  width: 100%;
  max-width: 1200px;
  padding: 12px 24px;
  background: rgba(75, 62, 143, 0.35); /* translucent dark purple */
  color: var(--dark-text);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 0;
  margin-top: 19px; /* Align precisely under nav bar */
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 1.8s ease, transform 1.2s ease;
}

/* Fade in */
.banner.show {
  opacity: 1;
  transform: translateY(0);
}

/* Fade out */
.banner.hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
}


/* Fade in */
.banner.show {
  opacity: 1;
  transform: translateY(0);
}

/* Fade out */
.banner.hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
}

.banner-icon {
  font-size: 1.2em;
  color: var(--dark-accent);
}

.banner-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.2em;
  cursor: pointer;
  margin-left: auto;
  transition: opacity 0.3s ease;
}

.banner-close:hover {
  opacity: 0.7;
}

.banner.info {
  background: rgba(42, 87, 122, 0.4); /* dark glass blue */
  color: var(--dark-text);
}

.banner.warn {
  background: rgba(255, 213, 120, 0.35);
  color: #2c1e00;
}

.banner.critical {
  background: rgba(255, 90, 90, 0.35);
  color: #ffe5e5;
}
