/* base.css - Ambient Pixels v2.3 - April 7, 2025 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}
a {
    text-decoration: none;
    color: #87ceeb; /* Cyan for dark theme */
    position: relative;
    transition: color 0.3s ease;
}
a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: #87ceeb;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
a:hover {
    color: #4bcaff; /* Brighter cyan on hover */
    text-shadow: 0 0 5px rgba(135, 206, 235, 0.5); /* Subtle glow */
}
body[data-theme="light"] a {
    color: #3b82f6; /* Blue for light theme */
}
body[data-theme="light"] a::after {
    background: #3b82f6;
}
body[data-theme="light"] a:hover {
    color: #1e40af; /* Darker blue on hover */
    text-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}
ul {
    list-style: none;
}