/* /css/components.css - Ambient Pixels v2.3 - April 11, 2025 */

/* Toggle Button */
.toggle-btn {
  background: none;
  border: 1px solid #4682B4;
  padding: 8px 16px;
  cursor: pointer;
  color: inherit;
  transition: background 0.3s ease;
}

.toggle-btn:hover {
  background: rgba(70, 130, 180, 0.1);
}

/* Footer Social Links */
.footer-social a {
  font-size: 1.5em;
  margin: 0 15px;
  transition: color 0.3s ease;
}

/* Theme Toggle */
#theme-toggle {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 1.5em;
  color: inherit;
  transition: color 0.3s ease;
}

#theme-toggle:hover {
  color: #4682B4; /* Subtle hover accent */
}

/* Nova Intro Block */
#nova-intro {
  background: rgba(255, 255, 255, 0.03);
  border-left: 4px solid #5ae4ff;
  padding-left: 1rem;
  transition: background 0.3s ease;
}

body[data-theme="light"] #nova-intro {
  background: rgba(0, 0, 0, 0.03);
  border-left-color: #3b82f6;
}

/* Card Section */
.card-section {
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(90, 228, 255, 0.3);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content h3 {
  font-size: 1.2em;
  margin: 0;
  color: var(--dark-text);
}

.card-content p {
  font-size: 0.95em;
  color: var(--dark-text);
}

.card-content a {
  align-self: flex-start;
  font-weight: 500;
}

/* Footer Styles */
.footer {
  padding: 30px 20px;
  text-align: center;
}

.footer p {
  margin: 0.5em 0;
}

.footer .social-links {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 1.2em;
}

.footer .social-links a {
  color: inherit;
  transition: color 0.3s ease;
}

.footer .social-links a:hover {
  color: var(--accent-color, #9bf00b); /* Optional highlight color */
}

/* Nova Manifesto */
.nova-manifesto blockquote {
  font-style: italic;
  color: #c375ff;
  margin: 1em 0;
  padding-left: 1rem;
  border-left: 3px solid #5ae4ff;
}

.nova-manifesto p {
  line-height: 1.7;
  color: var(--dark-text, #d8e0e5);
}

/* Neon Card */
.neon-card {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(90, 228, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(90, 228, 255, 0.05);
  backdrop-filter: blur(4px);
}

.neon-card h3 {
  font-size: 1.4em;
  color: #5ae4ff;
  margin-bottom: 1rem;
}

.neon-card ul {
  list-style-type: none;
  padding: 0;
  font-size: 0.95em;
  line-height: 1.6;
}

.neon-card p {
  margin-bottom: 0.75rem;
}

.neon-card li {
  margin-bottom: 1rem;
  border-left: 3px solid #5ae4ff;
  padding-left: 1rem;
}

/* Nova Sync & Mood */
.nova-sync-time {
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-muted, #aaa);
  margin-top: 0.5rem;
  font-style: italic;
}

.nova-mood {
  font-style: italic;
  font-size: 0.95rem;
  color: #c375ff;
  margin-top: -0.5em;
}

/* Modal Window */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal.hidden {
  display: none;
}

.modal-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
}

.modal-content {
  position: relative;
  background: var(--card-bg, #1a1a1a);
  padding: 2rem;
  border-radius: 8px;
  z-index: 2;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 30px rgba(90, 228, 255, 0.2);
  color: var(--text-color, #fff);
}

.modal-content h2 {
  margin-top: 0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin: 0.5rem 0 1rem;
  padding: 0.75rem;
  background: #111;
  border: 1px solid #333;
  border-radius: 4px;
  color: #fff;
}

.contact-form button {
  background: #5ae4ff;
  color: #000;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #888;
  cursor: pointer;
}

.form-status {
  margin-top: 1rem;
  font-weight: 500;
}

/* Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}


/* Base Toggle Button Styles */
.toggle-btn {
  background: none;
  border: 1px solid #4682B4;
  padding: 8px 16px;
  cursor: pointer;
  color: inherit;
  transition: background 0.3s ease;
  margin-left: auto;
  .toggle-btn {margin: 0.5rem 1rem;
  display: inline-block;  
  }}

.toggle-btn:hover {
  background: rgba(70, 130, 180, 0.1);
}

/* Icon-Only Variant */
.toggle-btn.icon-only {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: inherit;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Expanded State */
.toggle-btn[aria-expanded="false"] i {
  transform: rotate(-90deg);
}


/* Nova Subgrid Components
-------------------------- */

.card-icon {
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--accent-color, #9bf00b);
}

.nova-quip {
  font-style: italic;
  color: var(--text-secondary);
  margin-top: 0.75rem;
  opacity: 0.85;
}

.soon-tag {
  font-size: 0.8rem;
  color: #aaa;
  margin-left: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
}
a .soon-tag {
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
  color: #c8f0ff !important;
  font-weight: 700;
  font-size: 0.75rem;
  text-shadow: 0 0 6px rgba(90, 228, 255, 0.5);
  letter-spacing: 0.05em;
  margin-left: 0.4rem;
  display: inline-block;
  box-shadow: 0 0 6px rgba(90, 228, 255, 0.2);
}

.nova-badge-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 0.5rem;
}

.nova-badge {
  background: rgba(255, 255, 255, 0.02);
  border-left: 3px solid var(--accent-color, #5ae4ff);
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  flex: 1 1 200px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.system-pulse {
  background: rgba(255, 255, 255, 0.02);
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-top: 1px solid rgba(90, 228, 255, 0.05);
  border-bottom: 1px solid rgba(90, 228, 255, 0.05);
  backdrop-filter: blur(2px);
}

.pulse-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.pulse-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
  color: #c8f0ff;
  text-shadow: 0 0 4px rgba(90, 228, 255, 0.3);
}

.pulse-item i {
  color: #5ae4ff;
  font-size: 1rem;
}
/* Aura-enhanced pulse glow overrides */
.pulse-wrap.aura-deep-violet .pulse-item {
  color: #b8aaff;
  text-shadow: 0 0 5px rgba(144, 77, 255, 0.5);
}

.pulse-wrap.aura-graphite-blue .pulse-item {
  color: #8fa8c8;
  text-shadow: 0 0 5px rgba(111, 134, 173, 0.4);
}

.pulse-wrap.aura-emerald-shadow .pulse-item {
  color: #7effb8;
  text-shadow: 0 0 6px rgba(90, 255, 180, 0.5);
}

.pulse-wrap.aura-neon-pink .pulse-item {
  color: #ff77cc;
  text-shadow: 0 0 5px rgba(255, 119, 204, 0.4);
}

.pulse-wrap.aura-lime-green .pulse-item {
  color: #d9ff66;
  text-shadow: 0 0 5px rgba(217, 255, 102, 0.4);
}

.pulse-wrap.aura-paper-white .pulse-item {
  color: #eeeeee;
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
}



/* Markdown Content Styling for #md-content */
#md-content h2 {
  color: #5ae4ff;
  border-left: 4px solid #5ae4ff;
  padding-left: 0.5rem;
  margin-top: 1.5rem;
}

#md-content table {
  border-collapse: collapse;
  width: 100%;
  background: rgba(255, 255, 255, 0.02);
  margin-top: 1rem;
}

#md-content th,
#md-content td {
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  text-align: left;
}

#md-content code {
  background: #111;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9em;
}
/* Lists and Paragraph Spacing - Markdown Content Styling for #md-content */
#md-content ul {
  padding-left: 1.2rem;
  margin-bottom: 1rem;
}
#md-content li {
  margin-bottom: 0.5rem;
}
#md-content p {
  margin-bottom: 1rem;
}
/* Quotes / Notes - Spacing Markdown Content Styling for #md-content */

/* Quotes / Notes - Spacing Markdown Content Styling for #md-content */

details summary {
  cursor: pointer;
  list-style: none;
}

details summary h2 {
  display: inline-block;
  margin: 0;
  font-size: 1.5rem;
}

details[open] summary::before {
  content: "▼ ";
}
details summary::before {
  content: "▶ ";
  font-weight: bold;
  display: inline-block;
  width: 1.2rem;
  margin-right: 0.4rem;
}

/* project-dashboard */


#project-filters.nova-badge-group {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  gap: 0.3rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#project-filters .nova-badge {
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  line-height: 1.1;
}
#project-list.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}


.filter-toggle-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.filter-pill {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  border: 1px solid #5ae4ff;
  background: rgba(255, 255, 255, 0.05);
  color: #5ae4ff;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.filter-pill.active {
  background: #5ae4ff;
  color: #000;
}

#project-list.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.filter-label {
  width: 100%;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

/* Animated Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  overflow: hidden;
  margin: 0.5rem 0;
  box-shadow: inset 0 0 4px rgba(90, 228, 255, 0.2);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #5ae4ff, #9bf00b);
  transition: width 1s ease-in-out;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(90, 228, 255, 0.4);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }

/* Nova voice */
}
.nova-quip {
  font-style: italic;
  color: #b3eaff;
  text-shadow: 0 0 5px #87cefa88;
  animation: fadeIn 0.6s ease-in;
  font-weight: 500;
}

.nova-voice {
  background: rgba(18, 32, 42, 0.6);
  border-left: 4px solid #9bf00b;
  padding: 1rem;
  font-style: italic;
  font-weight: 500;
  color: #9bf0ff; /* ← merged override */
  text-shadow: 0 0 4px rgba(155, 240, 255, 0.3);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px #87cefa33;
  animation: fadeIn 0.5s ease-in;
  margin: 1.5rem 0; /* ← this is your margin fix */
}


.nova-alert {
  color: #ff7070;
  font-weight: bold;
  background: rgba(255, 112, 112, 0.05);
  border-left: 3px solid #ff7070;
  padding-left: 0.75rem;
  margin: 1rem 0;
  font-family: 'Inter', sans-serif;
}

/* Nova Thought (Tone Softened with Dimmer Background) */
.nova-thought {
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  font-style: italic;
  color: #ccd6f6;
  opacity: 0.85;
  background: rgba(255, 255, 255, 0.005);
  padding: 0.75rem 1rem;
  margin: 1rem 0;
  border-left: 3px solid #6aaedb;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(135, 206, 235, 0.05);
  transition: background 0.4s ease, color 0.4s ease;
}

.nova-thought .prompt-entry {
  font-style: italic;
  color: #98aecd;
}

.nova-quip::before {
  content: "\1F4AC ";
}

.nova-voice::before {
  content: "\1F916 ";
}

.nova-alert::before {
  content: "\26A0\FE0F ";
}


/* Nova Voice Block - Theme Awareness */
body[data-theme="dark"] .nova-voice {
  background: rgba(18, 32, 42, 0.6);
  border-left: 4px solid #9bf00b;
  color: #d6faff;
  text-shadow: 0 0 4px rgba(155, 240, 255, 0.3);
  margin: 1.5rem 0; /* ← add this */
}

body[data-theme="light"] .nova-voice {
  background: #f0f9ff;
  border-left: 4px solid #107c10;
  color: #1a2a44;
  text-shadow: none;
  margin: 1.5rem 0; /* ← and this too */
}


/* Nova Alert Block */
body[data-theme="dark"] .nova-alert {
  background: rgba(255, 112, 112, 0.05);
  border-left: 3px solid #ff7070;
  color: #ff7070;
}

body[data-theme="light"] .nova-alert {
  background: #fff0f0;
  border-left: 3px solid #cc0000;
  color: #cc0000;
}

/* Nova Thought Styling */
body[data-theme="dark"] .nova-thought {
  color: #e0e0ff;
  opacity: 0.8;
  border-left: 2px solid #87ceeb;
}

body[data-theme="light"] .nova-thought {
  color: #444;
  opacity: 0.9;
  border-left: 2px solid #1a2a44;
}

/* Nova Quip */
body[data-theme="light"] .nova-quip {
  color: #334;
  text-shadow: none;
}
/* Simple Table Styling */
.nova-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.02);
}

.nova-table thead {
  background-color: rgba(255, 255, 255, 0.05);
}

.nova-table th,
.nova-table td {
  padding: 0.6rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
}

.nova-table code {
  background: rgba(255, 255, 255, 0.05);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.85em;
}
.iridescent-pulse {
  animation: pulseGlow 3s infinite;
  border: 1px solid #a0f; /* placeholder color */
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 10px #a0f, 0 0 20px #0ff;
  }
  50% {
    box-shadow: 0 0 20px #0ff, 0 0 40px #a0f;
  }
}

.dream-teaser {
  padding: 20px;
  text-align: center;
  background: #1a1a1a;
}
.log-list {
  list-style: none;
  margin: 10px 0;
}
.nova-thought {
  color: #ff00ff;
  font-family: 'Courier New', monospace;
  margin: 15px 0;
  font-size: 1.1em;
}
.nova-thought .prompt-entry {
  font-style: italic;
  color: var(--text-soft, #ccc);
}
.explore-btn {
  display: inline-block;
  background: #ff00ff;
  color: #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}
.explore-btn:hover {
  background: #ff66ff;
}

/* Add smooth transitions */
.nova-thought {
  transition: background 0.6s ease, box-shadow 0.6s ease;
}

/* AURA THEMES */
.aura-violet {
  background: linear-gradient(135deg, #1a0028, #4b068c);
  box-shadow: 0 0 3px #8a2be230;
}

.aura-cyan {
  background: linear-gradient(135deg, #001c1c, #00aaaa);
  box-shadow: 0 0 3px #00cccc30;
}

.aura-lime {
  background: linear-gradient(135deg, #112411, #88cc22);
  box-shadow: 0 0 3px #9acd3230;
}

.aura-magenta {
  background: linear-gradient(135deg, #210021, #cc44cc);
  box-shadow: 0 0 3px #e754e730;
}

.aura-white {
  background: #f5f5f5;
  color: #333;
  box-shadow: 0 0 2px #ffffff44;
}

.aura-pink {
  background: linear-gradient(135deg, #2e0022, #ff69a0);
  box-shadow: 0 0 3px #ff69b430;
}

.aura-graphite {
  background: linear-gradient(135deg, #1a1a1a, #2e2e2e);
  box-shadow: 0 0 3px #66666630;
}

.aura-emerald {
  background: linear-gradient(135deg, #010d09, #3cbf8f);
  box-shadow: 0 0 3px #3cbf8f30;
}