body {
    background: #1a1a2e;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .hero-headline {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .aura-lime {
    color: #39ff14;
    text-shadow: 0 0 10px #39ff14;
  }
  
  .mood-container {
    background: #2a2a4e;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
  }
  
  .mood-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .mood-grid-item {
    display: flex;
    flex-direction: column;
  }
  
  .mood-grid-label {
    font-size: 1rem;
    color: #b0b0b0;
  }
  
  .mood-title, .mood-aura, .mood-quote, .mood-grid-time {
    font-size: 1.2rem;
    color: #e0e0e0;
  }
  
  .mood-aura {
    color: #ff00ff;
  }
  
  .refresh-button {
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.5rem 1rem;
    background: #39ff14;
    color: #1a1a2e;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .refresh-button:hover {
    background: #2ecc71;
  }