/* /css/nova-mood.css */
body.aura-emerald-glow {
    background: linear-gradient(to bottom, #001f1f, #003f3f);
    color: #baffd1;
  }
  
  body.aura-twilight-veil {
    background: linear-gradient(to bottom, #1e1e2e, #2a2a40);
    color: #c0c0ff;
  }
  
  body.aura-storm-pulse {
    background: #1a1a2a;
    box-shadow: inset 0 0 20px rgba(255, 0, 0, 0.2);
  }
  
  body.aura-neon-burst {
    background: radial-gradient(circle, #ff00ff22, #000000);
    color: #fff1ff;
  }
  
  body.aura-silver-shimmer {
    background-color: #111;
    color: #cfd8dc;
  }
  .mood-container {
    border-radius: 1rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    max-width: 600px;
    margin: 1rem auto;
  }
  .mood-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .mood-aura {
    font-style: italic;
    opacity: 0.8;
  }
  .mood-quote {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: #ccc;
  }
  .mood-meta {
    font-size: 0.9rem;
    color: #888;
  }
  .mood-emoji {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .refresh-button {
    margin-top: 2rem;
    background: #444;
    border: none;
    padding: 0.75rem 1.5rem;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
  }