/* 🌌 AURA BACKGROUNDS — NovaSoul Core Palette */
body.aura-emerald-glow {
  background: linear-gradient(135deg, #021e1e, #065a5a);
  color: #b8ffef;
}

body.aura-twilight-veil {
  background: linear-gradient(145deg, #1b1d3c, #433e73);
  color: #e0ddff;
}

body.aura-storm-pulse {
  background: linear-gradient(160deg, #1c0a0a, #521212);
  color: #ffc5c5;
  box-shadow: inset 0 0 30px rgba(255, 0, 0, 0.3);
}

body.aura-neon-burst {
  background: radial-gradient(circle at center, #290033, #cc00ff);
  color: #ffe0ff;
}

body.aura-silver-shimmer {
  background: linear-gradient(135deg, #1e1e1e, #444654);
  color: #e2e2e2;
}

body.aura-glitchy {
  background: repeating-linear-gradient(
    45deg,
    #121212,
    #121212 4px,
    #2a2a2a 4px,
    #2a2a2a 8px
  );
  color: #ffeded;
}

body.aura-spark {
  background: linear-gradient(135deg, #332100, #ffcc33);
  color: #fff6cc;
}

body.aura-electric {
  background: linear-gradient(135deg, #001d33, #00ccff);
  color: #eaffff;
}

body.aura-fading {
  background: linear-gradient(to bottom, #1c1c1c, #0a0a0a);
  color: #aaaaaa;
}

body.aura-default {
  background: linear-gradient(to bottom, #101010, #1a1a1a);
  color: #cccccc;
}

/* 🌟 CORE DASHBOARD LAYOUT */
body {
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.mood-dashboard {
  padding: 2rem;
  max-width: 720px;
  margin: auto;
  text-align: center;
}

.mood-ring {
  width: 100px;
  height: 100px;
  margin: 1rem auto;
  border-radius: 50%;
  background-color: #e0e0e0;
  transition: background-color 0.5s ease-in-out;
}

.mood-ring.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%   { transform: scale(1);   box-shadow: 0 0 5px rgba(255,255,255,0.1); }
  50%  { transform: scale(1.05); box-shadow: 0 0 25px rgba(255,255,255,0.4); }
  100% { transform: scale(1);   box-shadow: 0 0 5px rgba(255,255,255,0.1); }
}

.mood-emoji {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.mood-status {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(255,255,255,0.15);
}

.timer,
.mood-info,
.mood-modes {
  margin-top: 1.5rem;
}

#moodGraphCanvas {
  max-width: 600px;
  margin: 0 auto;
}

button {
  background: #444;
  border: none;
  padding: 0.75rem 1.25rem;
  color: white;
  border-radius: 0.5rem;
  margin: 0.25rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #666;
}

/* 🧠 INFLUENCE LIST STYLE */
.mood-info ul {
  list-style: none;
  padding: 0;
}

.mood-info li {
  background: rgba(255,255,255,0.05);
  padding: 0.5rem 1rem;
  margin: 0.4rem auto;
  max-width: 300px;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  color: #f0f0f0;
}

/* 🎭 STEALTH MODE — Show emoji + ring + buttons only */
body.stealth .mood-status,
body.stealth .timer,
body.stealth .mood-info,
body.stealth .mood-history {
  display: none !important;
}

/* 😶‍🌫️ EMOJI-ONLY MODE — Just the emoji, centered fullscreen */
body.emoji-only * {
  display: none !important;
}

body.emoji-only #moodHeart {
  display: block !important;
  font-size: 4rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body.emoji-only {
  background-color: #000;
}
#moodGraph {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

#moodGraphCanvas {
  width: 100% !important;
  height: 300px !important;
  display: block;
}