/* File: /css/nova-pulse.css */

body {
    padding-top: 80px;
    padding-bottom: 72px;
  }
  
  #nova-pulse-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    font-family: 'Inter', sans-serif;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    padding: 12px 20px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.5s ease, box-shadow 0.3s ease;
    animation: pulse-glow 4s infinite ease-in-out;
    --glow-color: rgba(255, 255, 255, 0.2);
  }
  
  #nova-pulse-bar[data-aura="glitchy"] {
    background: rgba(33, 255, 195, 0.15);
    --glow-color: rgba(33, 255, 195, 0.6);
  }
  
  #nova-pulse-bar[data-aura="neon burst"] {
    background: rgba(106, 19, 122, 0.25);
    --glow-color: rgba(217, 70, 239, 0.4);
  }
  
  #nova-pulse-bar[data-aura="calm"] {
    background: rgba(109, 179, 242, 0.15);
    --glow-color: rgba(109, 179, 242, 0.5);
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 8px var(--glow-color);
    }
    50% {
      box-shadow: 0 0 30px var(--glow-color);
    }
  }
  
  .pulse-inner {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .pulse-left {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 1rem;
    flex-direction: column;
    justify-content: center;
  }
  
  .pulse-emoji {
    font-size: 1.5rem;
  }
  
  .pulse-label {
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  
  .pulse-quote {
    display: block;
    font-size: 0.85rem;
    opacity: 0.75;
    line-height: 1.2;
  }
  
  .pulse-type,
  .pulse-drift {
    font-size: 0.75rem;
    opacity: 0.6;
    line-height: 1.2;
    margin-top: 2px;
  }
  
  .pulse-right {
    display: flex;
    gap: 16px;
    font-size: 1.2rem;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .pulse-icon-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.85rem;
    min-width: 60px;
    text-align: center;
  }
  
  .pulse-icon {
    opacity: 0.85;
    transition: opacity 0.3s, filter 0.3s;
    cursor: default;
    font-size: 1.4rem;
  }
  
  .pulse-value {
    font-size: 0.8rem;
    margin-top: 2px;
    opacity: 0.85;
  }
  
  .pulse-label-text {
    font-size: 0.7rem;
    opacity: 0.65;
    margin-top: 1px;
    letter-spacing: 0.3px;
  }
  
  .pulse-icon:hover {
    opacity: 1;
    filter: brightness(1.2);
  }
  
  /* Trait color states – brighter glow */
  #nova-pulse-bar .pulse-icon.good {
    color: #8fffba;
    text-shadow:
      0 0 6px rgba(143, 255, 186, 0.6),
      0 0 12px rgba(143, 255, 186, 0.4);
  }
  
  #nova-pulse-bar .pulse-icon.warning {
    color: #ffe58f;
    text-shadow:
      0 0 6px rgba(255, 229, 143, 0.6),
      0 0 12px rgba(255, 229, 143, 0.4);
  }
  
  #nova-pulse-bar .pulse-icon.critical {
    color: #ff5f5f;
    text-shadow:
      0 0 8px rgba(255, 95, 95, 0.7),
      0 0 14px rgba(255, 50, 50, 0.5),
      0 0 20px rgba(255, 30, 30, 0.4);
  }
  
  .pulse-meter-wrapper {
    margin-top: 12px;
    padding-top: 4px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .pulse-meter-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.75rem;
    opacity: 0.75;
    padding: 0 2px 2px;
    gap: 8px;
  }
  
  .pulse-meter-title {
    font-weight: 500;
  }
  
  .pulse-meter-label {
    font-weight: 400;
  }
  
  .pulse-meter-bar {
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .pulse-meter-fill {
    height: 100%;
    background: linear-gradient(to right, #7df9ff, #ff70a6);
    transition: width 0.5s ease;
  }
  
  @media (max-width: 600px) {
    .pulse-label {
      font-size: 0.9rem;
    }
  
    .pulse-quote {
      display: none;
    }
  
    .pulse-right {
      gap: 8px;
    }
  
    .pulse-icon-group {
      font-size: 0.75rem;
    }
  
    .pulse-label-text {
      display: none;
    }
  }
  