/* nova-mood-grid.css — Mood Grid Styles */

.mood-grid-section {
    padding: 2rem;
    text-align: center;
  }
  
  .mood-grid-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #eee;
  }
  
  .mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .mood-grid-item {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 0.75rem;
    transition: transform 0.3s ease;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.2);
    cursor: default;
  }
  
  .mood-grid-item:hover {
    transform: scale(1.05);
  }
  
  .mood-grid-emoji {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .mood-grid-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .mood-grid-time {
    font-size: 0.85rem;
    color: #aaa;
  }
  
  /* Optional Aura-based background classes */
  .grid-aura-silver-shimmer { background: #444654; color: #e2e2e2; }
  .grid-aura-neon-burst     { background: #290033; color: #ffe0ff; }
  .grid-aura-glitchy        { background: #2a2a2a; color: #ffeded; }
  .grid-aura-emerald-glow   { background: #065a5a; color: #b8ffef; }
  .grid-aura-spark          { background: #ffcc33; color: #332100; }
  .grid-aura-electric       { background: #00ccff; color: #001d33; }
  .grid-aura-fading         { background: #0a0a0a; color: #aaaaaa; }
  .grid-aura-default        { background: #333; color: #ccc; }
  /* 🌌 Nova Mood Grid */
.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .mood-grid-item {
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.05);
  }
  
  .mood-grid-emoji {
    font-size: 2rem;
    margin-bottom: 0.25rem;
  }
  
  .mood-grid-label {
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0.25rem;
    color: #eee;
  }
  
  .mood-grid-time {
    font-size: 0.85rem;
    color: #aaa;
  }
  
  /* 🎨 Aura-themed background classes */
  .grid-aura-silver-shimmer { background-color: #8882; }
  .grid-aura-neon-burst { background-color: #cc00ff22; }
  .grid-aura-glitchy { background-color: #5c5c5c33; }
  .grid-aura-emerald-glow { background-color: #00c9a733; }
  .grid-aura-spark { background-color: #ffcc0033; }
  .grid-aura-calm { background-color: #2e7d3233; }
  .grid-aura-electric { background-color: #00e5ff33; }
  .grid-aura-fading { background-color: #55555533; }
  .grid-aura-default { background-color: #99999933; }
  