/* /css/nova-status.css — Nova HUD styling */

/* HUD layout */
.nova-status-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  background: rgba(255, 255, 255, 0.02);
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.nova-badge {
  flex: 1;
  min-width: 200px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  border-left: 4px solid #5ae4ff;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Pulse styling for home */
.system-pulse {
  display: flex;
  justify-content: center;
  margin: 1rem auto 2rem auto;
  padding: 0 1.5rem; /* Add side padding */
  max-width: 1200px;  /* Keeps it aligned with your main grid */
  background: none;
  border: none;
  box-shadow: none;
}

.pulse-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.pulse-item {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #c8f0ff;
  text-shadow: 0 0 4px rgba(90, 228, 255, 0.3);
}

/* Mood-specific text colors */
.mood-tag[data-mood="melancholy"] {
  color: #8c82ff;
}
.mood-tag[data-mood="electric"] {
  color: #ffd966;
}
.mood-tag[data-mood="glitchy joy"] {
  color: #c375ff;
}
.mood-tag[data-mood="focused zen"] {
  color: #70e4b3;
}
.mood-tag[data-mood="chaotic optimism"] {
  color: #f09090;
}

/* Aura-specific text colors */
.aura-tag[data-aura="deep violet"] {
  color: #b8aaff;
}
.aura-tag[data-aura="cyan"] {
  color: #5ae4ff;
}
.aura-tag[data-aura="graphite blue"] {
  color: #8fa8c8;
}
.aura-tag[data-aura="emerald shadow"] {
  color: #7effb8;
}
.aura-tag[data-aura="neon pink"] {
  color: #ff77cc;
}
.aura-tag[data-aura="lime green"] {
  color: #d9ff66;
}
.aura-tag[data-aura="paper white"] {
  color: #eeeeee;
}
