/* theme.css - Ambient Pixels v2.3 - April 5, 2025 */
/* Dark/light theme with a darker, moodier paper-on-paper tech vibe */
:root {
    --dark-bg: #071019;         /* Deeper, muted blue-black */
    --dark-text: #D8E0E5;       /* Softer off-white for contrast */
    --dark-accent: #2A577A;     /* Darker, richer blue */
    --dark-purple: #4B3E8F;     /* Deeper, shadowy purple */
    --dark-shadow: rgba(0, 0, 0, 0.3); /* Stronger shadow for depth */
    --light-bg: #F5F7FA;
    --light-text: #1A2A44;
    --light-accent: #3B82F6;
    --light-shadow: rgba(0, 0, 0, 0.1);
}
body[data-theme="dark"] {
    background: var(--dark-bg);
    color: var(--dark-text);
}
body[data-theme="dark"] .nav {
    background: rgba(7, 16, 25, 0.95); /* Darker nav backdrop */
    box-shadow: 0 2px 6px var(--dark-shadow);
}
body[data-theme="dark"] .nav-toggle,
body[data-theme="dark"] .nav-links a,
body[data-theme="dark"] #theme-toggle {
    color: var(--dark-text);
}
body[data-theme="dark"] .nav-links.active {
    background: rgba(7, 16, 25, 0.95);
    box-shadow: 0 2px 6px var(--dark-shadow);
}
body[data-theme="dark"] .hero-loading {
    background: rgba(7, 16, 25, 0.9);
}
body[data-theme="dark"] .hero h1,
body[data-theme="dark"] .hero p {
    color: var(--dark-text);
    text-shadow: 0 1px 3px var(--dark-shadow);
}
body[data-theme="dark"] .toggle-btn {
    border-color: var(--dark-accent);
}
body[data-theme="dark"] .mini-hero {
    background: rgba(15, 30, 45, 0.9); /* Darker mini-hero */
    box-shadow: 0 2px 6px var(--dark-shadow);
}
body[data-theme="dark"] .footer {
    background: rgba(7, 16, 25, 0.95);
    box-shadow: 0 -2px 6px var(--dark-shadow);
}
body[data-theme="light"] {
    background: var(--light-bg);
    color: var(--light-text);
}
body[data-theme="light"] .nav {
    background: rgba(245, 247, 250, 0.95);
    box-shadow: 0 2px 6px var(--light-shadow);
}
body[data-theme="light"] .nav-toggle,
body[data-theme="light"] .nav-links a,
body[data-theme="light"] #theme-toggle {
    color: var(--light-text);
}
body[data-theme="light"] .nav-links.active {
    background: rgba(245, 247, 250, 0.95);
    box-shadow: 0 2px 6px var(--light-shadow);
}
body[data-theme="light"] .hero-loading {
    background: rgba(245, 247, 250, 0.9);
}
body[data-theme="light"] .hero h1,
body[data-theme="light"] .hero p {
    color: var(--light-text);
    text-shadow: 0 1px 3px var(--light-shadow);
}
body[data-theme="light"] .toggle-btn {
    border-color: var(--light-accent);
}
body[data-theme="light"] .mini-hero {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 6px var(--light-shadow);
}
body[data-theme="light"] .footer {
    background: rgba(245, 247, 250, 0.95);
    box-shadow: 0 -2px 6px var(--light-shadow);
}