<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Page Template" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <!-- Dynamic Navigation Header -->
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/mini-hero-v1.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>About Ambient Pixels</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-meteor"></i> What Is Ambient Pixels?</h2>
      <p>Ambient Pixels is a living, evolving experiment in creative technology. Part playground, part portfolio, and fully wired for experimentation—it’s where glitch meets polish and every pixel tells a story.</p>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-brain"></i> Who’s Behind the Grid?</h2>
      <p>This space is built by Pixelpusher—designer, coder, glitch enthusiast, and professional button masher. With a deep love for clean UI, expressive design, and a dash of chaos, the studio explores AI tools, motion graphics, and creative workflows.</p>
      <p>Nova, the AI assistant you’ll meet throughout the site, keeps the system awake, aware, and always glitch-curious.</p>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-compass"></i> What’s the Mission?</h2>
      <p>To make experimentation feel beautiful. To explore weird and wonderful tools. To prototype the future—one animated S-curve or command line at a time.</p>
      <p>And to leave behind artifacts of play, progress, and possibility.</p>
    </section>
  </main>

  <!-- Footer will be dynamically injected here -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
  <script src="/js/init-footer.js" defer></script> <!-- Footer Injection Script -->
</body>
</html>
