<!-- art.html - Ambient Pixels v2.3 - April 6, 2025 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Ambient Pixels v2.3—Tech Lab Home" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Ambient Pixels - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/nav.css">  
        <link rel="stylesheet" href="./css/components.css" />
        <link rel="stylesheet" href="./css/hero.css" />
        <link rel="stylesheet" href="./css/theme.css" />
        <link rel="stylesheet" href="./css/banner.css" />
      </head>
<body data-theme="dark">
    <div class="banner-container" id="banner-container"></div>
    <header id="nav-header"></header>
    <section class="mini-hero">
        <img src="images/mini-hero-v1.jpg" alt="Art Mini Hero" class="mini-hero-img" loading="lazy">
        <h1>Ambient Pixels Art Gallery</h1>
    </section>
    <main class="grid-container">
        <section class="content-section grid-col-12">
            <h2><i class="fas fa-paint-brush"></i> Art Overview</h2>
            <blockquote>“Canvas live—pixels flow.”</blockquote>
            <p>We at Ambient Pixels showcase our v2.3 art collection—digital and traditional works curated as of April 6, 2025. Powered by LYNX—our bot-engine—this gallery reflects our creative output.</p>
        </section>
        <section class="content-section grid-col-6">
            <h2>Digital Art</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Digital Art">Expand</button>
            <div class="content" style="display: none;">
                <p>We produce AI-crafted digital pieces—stored in <code>images/</code>—optimized for grid display in v2.3—accessible April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2>Traditional Art</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Traditional Art">Expand</button>
            <div class="content" style="display: none;">
                <p>We digitize sketches and paintings—traditional techniques integrated into v2.3—showcased April 2025.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="/contact">Contact</a>
                <a href="#top">Back to Top</a>
                <p>© Ambient Pixels</p>
            </div>
            <div class="footer-social">
                <a href="https://deviantart.com" aria-label="DeviantArt"><i class="fab fa-deviantart"></i></a>
                <a href="https://twitter.com" aria-label="X"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-tagline">
                <p>Built with precision, powered by logic</p>
                <span id="version"></span>
            </div>
        </div>
    </footer>
<!-- Scripts -->
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/theme.js"></script>
<script src="js/modal-window.js"></script>
<script src="js/init-nav.js" defer></script>
</body>
</html>