<!-- dev.html - Ambient Pixels v2.3 - April 7, 2025 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Ambient Pixels v2.3—Tech Lab Home" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Ambient Pixels - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/nav.css">  
        <link rel="stylesheet" href="./css/components.css" />
        <link rel="stylesheet" href="./css/hero.css" />
        <link rel="stylesheet" href="./css/theme.css" />
        <link rel="stylesheet" href="./css/banner.css" />
      </head>
<body data-theme="dark">
    <div class="banner-container" id="banner-container">
        <div class="banner">
            <i class="fas fa-wrench banner-icon"></i>
            <span>Under Development: Site enhancements in progress—minor glitches may occur during this phase.</span>
            <button class="banner-close" aria-label="Close Banner">×</button>
        </div>
    </div>
    <header id="nav-header"></header>
    <section class="mini-hero">
        <img src="images/hero/hero-05.jpg" alt="Dev Mini Hero" class="mini-hero-img" loading="lazy">
        <h1>Ambient Pixels Dev Hub</h1>
    </section>
    <main class="grid-container">
        <section class="content-section grid-col-12">
            <h2><i class="fas fa-cogs"></i> Dev Overview</h2>
            <blockquote>“Systems active—code flows.”</blockquote>
            <p>We at Ambient Pixels maintain our v2.3 dev hub—powered by LYNX—our bot-engine. This space tracks progress, bugs, versions—updated April 7, 2025. Dive into <a href="/docs.html">Technical Docs</a> for the full grid spec.</p>
        </section>
        <section class="content-section grid-col-6">
            <h2>Dev Lab</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Lab">Expand</button>
            <div class="content" style="display: none;">
                <p>We experiment with grid frameworks—<code>layout.css</code>—and JS engines—<code>main.js</code>—optimized in Visual Studio—deployed April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6" id="bugs-section"></section>
        <section class="content-section grid-col-6" id="version-section"></section>
        <section class="content-section grid-col-6">
            <h2>Dev Notes</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Notes">Expand</button>
            <div class="content" style="display: none;">
                <p>We log optimization—v2.3 enhancements—commit #160 (b2fca6e)—mobile menu fixed, docs linked—live April 7, 2025—LYNX automation powers it.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="/contact">Contact</a>
                <a href="#top">Back to Top</a>
                <p>© Ambient Pixels</p>
            </div>
            <div class="footer-social">
                <a href="https://deviantart.com" aria-label="DeviantArt"><i class="fab fa-deviantart"></i></a>
                <a href="https://twitter.com" aria-label="X"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-tagline">
                <p>Built with precision, powered by logic</p>
                <span id="version"></span>
            </div>
        </div>
    </footer>
<!-- Scripts (Full Load for Dev Mode) -->
<script src="/js/init-header-footer.js" defer></script>
<script src="/js/dreamEngine.js" defer></script>
<script src="/js/init-quotes.js" defer></script>
<script src="/js/main.js" defer></script>
<script src="/js/md-inject.js" defer></script>
<script src="/js/modal-window.js" defer></script>
<script src="/js/nav.js" defer></script>
<script src="/js/nova-ai.js" defer></script>
<script src="/js/nova-awareness-feed.js" defer></script>
<script src="/js/nova-dashboard.js" defer></script>
<script src="/js/nova-insights.js" defer></script>
<script src="/js/nova-interaction-log.js" defer></script>
<script src="/js/nova-mood-core.js" defer></script>
<script src="/js/nova-pulse.js" defer></script>
<script src="/js/nova-quotes.js" defer></script>
<script src="/js/nova-status.js" defer></script>
<script src="/js/nova-telemetry-logger.js" defer></script>
<script src="/js/project-dashboard.js" defer></script>
<script src="/js/template.js" defer></script>
<script src="/js/theme.js" defer></script>
</body>
</html>