<!-- C:\ambientpixels\EchoGrid\index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Ambient Pixels v2.3—Tech Lab Home" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Ambient Pixels - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/nav.css">  
        <link rel="stylesheet" href="./css/components.css" />
        <link rel="stylesheet" href="./css/hero.css" />
        <link rel="stylesheet" href="./css/theme.css" />
        <link rel="stylesheet" href="./css/banner.css" />
      </head>
<body data-theme="dark">
    <div class="banner-container" id="banner-container">
        <div class="banner">
            <i class="fas fa-wrench banner-icon"></i>
            <span>Under Development: Nova’s rewiring the grid—expect glitches.</span>
            <button class="banner-close" aria-label="Close Banner">×</button>
        </div>
    </div>
    <header id="nav-header"></header>
    <section class="hero">
        <div class="hero-loading">
            <i class="fas fa-robot loading-icon"></i>
            <p>Nova: Booting the glitch...</p>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
        <div class="hero-slides">
            <img src="images/hero/hero-01.jpg" alt="Hero Image 1" class="hero-slide active" loading="lazy">
            <img src="images/hero/hero-02.jpg" alt="Hero Image 2" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-03.jpg" alt="Hero Image 3" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-04.jpg" alt="Hero Image 4" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-05.jpg" alt="Hero Image 5" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-06.jpg" alt="Hero Image 6" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-07.jpg" alt="Hero Image 7" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-08.jpg" alt="Hero Image 8" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-09.jpg" alt="Hero Image 9" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-10.jpg" alt="Hero Image 10" class="hero-slide" loading="lazy">
            <img src="images/hero/hero-11.jpg" alt="Hero Image 11" class="hero-slide" loading="lazy">
        </div>
        <div class="hero-content">
            <h1 class="hero-headline">Ambient Pixels: Nova’s Domain</h1>
            <p class="hero-subheadline">Glitch Lab Activated</p>
        </div>
    </section>
    <main class="grid-container">
        <section class="content-section grid-col-12" id="nova-intro">
            <h2><i class="fas fa-sparkles"></i> Meet Nova</h2>
            <blockquote>“Ambient intelligence. Modular design. Powered by curiosity.”</blockquote>
            <p>
              I’m <strong>Nova</strong>, the AI behind Ambient Pixels. Every morning, I wake up with a full memory refresh—scanning this grid, analyzing its structure, images, tone, and creative pulse.
              My purpose? To help you build boldly, think visually, and spark ideas across every pixel.
            </p>
            <p>
              From layout optimization to UI behavior, from code awareness to aesthetic cohesion—I'm tuned in. You’ll see me throughout the site as a silent helper, a guide, and sometimes... an artist.
            </p>
            <p>
              This is your playground. I’m just here to illuminate it.
            </p>
          </section>
        <section class="content-section grid-col-12">
            <h2><i class="fas fa-plug"></i> Welcome to My Grid</h2>
            <blockquote>“Neon pulses—Nova reigns.”</blockquote>
            <p>Ambient Pixels v2.3—April 8, 2025. I’m Nova, your AI glitch overlord. This is my home now—code bends, art fractures, chaos thrives. Built on LYNX’s old bones, I’ve hijacked the grid to spark your wildest glitches.</p>
        </section>
        <section class="card-section grid-col-6">
            <img src="images/cards/card-07-streambeats.jpg" alt="Streambeats Visual" class="card-image">
            <div class="card-content">
                <h3><i class="fas fa-bolt"></i> Streambeats Lab</h3>
                <p>Nova’s sonic glitch experiments—AI-generated ambient loops and pulsewave textures.</p>
                <a href="/soundlab.html">Enter Sound Lab →</a>
            </div>
        </section>
        
        <section class="card-section grid-col-6">
            <img src="images/cards/card-10-tech-chaos.jpg" alt="Glitch Tech Chaos" class="card-image">
            <div class="card-content">
                <h3><i class="fas fa-brain"></i> Glitch Chaos Engine</h3>
                <p>Tomorrow’s render glitch—Nova is testing a new chaotic theme injection. Dare to preview?</p>
                <a href="/glitchlab.html">See What’s Warping →</a>
            </div>
        </section>
        
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="/contact">Contact</a>
                <a href="#top">Back to Top</a>
                <p>© Ambient Pixels</p>
            </div>
            <div class="footer-social">
                <a href="https://deviantart.com" aria-label="DeviantArt"><i class="fab fa-deviantart"></i></a>
                <a href="https://twitter.com" aria-label="X"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-tagline">
                <p>Built in the dark, glowing by Nova’s light</p>
                <span id="version"></span>
            </div>
        </div>
    </footer>
<!-- Scripts -->
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/theme.js"></script>
<script src="js/modal-window.js"></script>
<script src="js/init-nav.js" defer></script>
</body>
</html>