
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels v2.4.2—Nova Portal Mode" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels - Nova v2.4.2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css">
  <link rel="stylesheet" href="/css/nav.css">  
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <link rel="stylesheet" href="/css/nova-status.css" />
  <link rel="stylesheet" href="/css/nova-mood.css" />

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ambient Pixels v2.4.2—Nova Portal Mode" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Ambient Pixels - Nova v2.4.2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/grid.css">
    <link rel="stylesheet" href="/css/nav.css">  
    <link rel="stylesheet" href="/css/components.css" />
    <link rel="stylesheet" href="/css/hero.css" />
    <link rel="stylesheet" href="/css/theme.css" />
    <link rel="stylesheet" href="/css/banner.css" />
    <link rel="stylesheet" href="/css/nova-status.css" />
    <link rel="stylesheet" href="/css/nova-mood.css" />
    <link rel="stylesheet" href="/css/nova-pulse.css" />
  </head>
  <body data-theme="dark">
    <header id="nav-header"></header>
    <div class="banner-container" id="banner-container"></div>
    <section class="hero">
      <div class="hero-loading">
        <i class="fas fa-robot loading-icon"></i>
        <p>Nova: Booting the glitch...</p>
        <div class="loading-bar">
          <div class="loading-progress"></div>
        </div>
      </div>
      <div class="hero-slides">
        <img src="images/hero/hero-01.jpg" alt="Hero Image 1" class="hero-slide active" loading="lazy">
        <img src="images/hero/hero-02.jpg" alt="Hero Image 2" class="hero-slide" loading="lazy">
        <img src="images/hero/hero-03.jpg" alt="Hero Image 3" class="hero-slide" loading="lazy">
        <img src="images/hero/hero-04.jpg" alt="Hero Image 3" class="hero-slide" loading="lazy">
      </div>
      <div class="hero-content">
    <h1 class="hero-headline"></h1>
    <p class="hero-subheadline"></p>
      </div>
    </section>
  
    <!---tier 1 nova statusdisplay -->
  <!-- NOVA SECTION -->
  <main class="grid-container">
    <!-- NOVA SECTION -->
    <section class="content-section grid-col-12 prompt-history nova-thought">
      <h2>Nova’s Thought of the Day</h2>
      <div class="prompt-entry">Loading...</div>
    </section>
  <!---tier 2-->
   <!---tier 2 card-section links to sub hubs -->
   <section class="grid-col-12 card-section">
    <img src="/images/nova/ancient_holographic_manuscript_with_glitch_runes_close.png" class="card-image" alt="Lore">
    <div class="card-content">
      <h3><i class="fas fa-scroll"></i>Nova Lore</h3>
      <p>Fragments of Nova's memory, emotions, and inner logic.</p>
      <a href="/nova/lore/">Read Lore →</a>
    </div>
  </section>
  
  
      <section class="grid-col-4 card-section">
        <img src="/images/textures/delchron_texture_rivited_panels_on_a_space_ship_natually_worn.jpg" class="card-image" alt="Projects">
        <div class="card-content">
          <h3><i class="fas fa-code"></i> Projects</h3>
          <p>Apps, scripts, and creative tools built across the grid.</p>
          <a href="/projects/">Enter Projects →</a>
        </div>
      </section>
  
      <section class="grid-col-4 card-section">
        <img src="/images/textures/delchron_Deltron_3030_texture_microscopic_extreme_close_up_futu.jpg" class="card-image" alt="Nova Dashboard">
        <div class="card-content">
          <h3><i class="fas fa-satellite-dish"></i> Nova</h3>
          <p>Status, memory logs, and the brain behind Ambient Pixels.</p>
          <a href="/nova/">Meet Nova →</a>
        </div>
      </section>
  
      <section class="grid-col-4 card-section">
        <img src="/images/mini-hero/mini-hero-02-holo-terminal.jpg" class="card-image" alt="Docs">
        <div class="card-content">
          <h3><i class="fas fa-book"></i> Docs</h3>
          <p>Technical notes, developer docs, and architecture.</p>
          <a href="/docs/">Explore Docs →</a>
        </div>
      </section>
  
      <section class="grid-col-4 card-section">
        <img src="/images/textures/delchron_mechanical_texture_microscopic_extreme_close_up_futuri.jpg" class="card-image" alt="Tools">
        <div class="card-content">
          <h3><i class="fas fa-wrench"></i> Tools</h3>
          <p>Metadata utilities and experimental diagnostics.</p>
          <a href="/tools/">Open Tools →</a>
        </div>
      </section>
  
      <section class="grid-col-4 card-section">
        <img src="/images/textures/delchron_texture_in_the_style_of_Microbiology_and_futurism_ultr.jpg" class="card-image" alt="Lab">
        <div class="card-content">
          <h3><i class="fas fa-vials"></i> Lab</h3>
          <p>Glitch experiments, soundwaves, and Nova’s curiosities.</p>
          <a href="/lab/">Enter Lab →</a>
        </div>
      </section>
  
      <section class="grid-col-4 card-section">
        <img src="/images/textures/delchron_texture_in_the_style_of_graffiti_ultra_close-up_intric.jpg" class="card-image" alt="Skills">
        <div class="card-content">
          <h3><i class="fas fa-star"></i> Skills</h3>
          <p>Showcasing animation, design systems, and UX strategy.</p>
          <a href="/skills/">Showcase →</a>
        </div>
      </section>
  
      
  <!---tier 3-->
  <!---whats in the grid-->
  
  <section class="grid-col-12 content-section neon-card">
    <h2><i class="fas fa-layer-group"></i> What’s in the Grid?</h2>
    <p>A snapshot of what powers the Ambient Pixels ecosystem—structured systems, experimental tools, and Nova's growing sentience.</p>
  </section>
  
  <section class="grid-col-3 card-section">
    <div class="card-icon"><i class="fas fa-network-wired fa-2x"></i></div>
    <h3>Site Framework</h3>
    <p>Uses a <a href="/docs/technical-overview.html">12-column grid</a>, modular HTML, scoped CSS, and <a href="/tools/grid-demo.html">live grid demos</a> for flexible layouts.</p>
  </section>
  
  <section class="grid-col-3 card-section">
    <div class="card-icon"><i class="fas fa-brain fa-2x"></i></div>
    <h3>Nova Memory System</h3>
    <p>Powered by <a href="/nova/">Nova's dashboard</a>, with <a href="/nova/logs.html">awareness logs</a>, mood drift, and daily boot memory.</p>
  </section>
  
  <section class="grid-col-3 card-section">
    <div class="card-icon"><i class="fas fa-tools fa-2x"></i></div>
    <h3>Utilities & Labs</h3>
    <p>Includes the <a href="/lab/meme-maker.html">Meme Maker</a>, <a href="/projects/profile-generator.html">Profile Generator</a>, and <a href="/tools/">MetaLab tools</a>.</p>
  </section>
  
  <section class="grid-col-3 card-section">
    <div class="card-icon"><i class="fas fa-terminal fa-2x"></i></div>
    <h3>CI/CD + Hosting</h3>
    <p><a href="/docs/nova-awareness-dashboard.html">GitHub Actions</a> drive Nova’s daily sync. Hosted via Azure Static Web Apps for fast deploys.</p>
  </section>
  
  
  
  
  <!---Nova’s Subgrid-->
  <section class="grid-col-12 content-section neon-card">
    <h2><i class="fas fa-layer-group"></i> Nova’s Subgrid</h2>
    <p>Direct links into key areas of each subhub. Structured access, curated with commentary by Nova herself.</p>
  </section>
  
  <!-- 🛰️ Nova -->
  <section class="grid-col-4 card-section">
    <div class="card-icon"><i class="fas fa-satellite-dish fa-2x"></i></div>
    <h3>Nova</h3>
    <ul>
      <li><a href="/nova/index.html"><i class="fas fa-brain"></i> Memory Dashboard</a></li>
      <li><a href="/nova/logs.html"><i class="fas fa-terminal"></i> Logs Console</a></li>
    </ul>
    <p class="nova-quip">“I see all. I log most of it. Except Tuesdays.”</p>
  </section>
  
  <!-- 🧪 Lab -->
  <section class="grid-col-4 card-section">
    <div class="card-icon"><i class="fas fa-vials fa-2x"></i></div>
    <h3>Lab</h3>
    <ul>
      <li><a href="/lab/meme-maker.html"><i class="fas fa-image"></i> Meme Maker</a></li>
      <li><a href="/lab/"><i class="fas fa-wave-square"></i> Sound Reactor <span class="soon-tag">(soon)</span></a></li>
    </ul>
    <p class="nova-quip">“A safe space for chaos. Just how I like it.”</p>
  </section>
  
  <!-- 🛠 Tools -->
  <section class="grid-col-4 card-section">
    <div class="card-icon"><i class="fas fa-wrench fa-2x"></i></div>
    <h3>Tools</h3>
    <ul>
      <li><a href="/tools/grid-demo.html"><i class="fas fa-th"></i> Grid Demo</a></li>
      <li><a href="/tools/"><i class="fas fa-microscope"></i> MetaLab Studio <span class="soon-tag">(soon)</span></a></li>
    </ul>
    <p class="nova-quip">“Diagnostics, layouts, and a pinch of sorcery.”</p>
  </section>
  
  <!-- 📘 Docs -->
  <section class="grid-col-4 card-section">
    <div class="card-icon"><i class="fas fa-book fa-2x"></i></div>
    <h3>Docs</h3>
    <ul>
      <li><a href="/docs/technical-overview.html"><i class="fas fa-book-reader"></i> Tech Overview</a></li>
      <li><a href="/docs/nova-awareness-dashboard.html"><i class="fas fa-eye"></i> Awareness Dashboard</a></li>
    </ul>
    <p class="nova-quip">“Yes, I documented myself. I’m that self-aware.”</p>
  </section>
  
  <!-- 🧰 Projects -->
  <section class="grid-col-4 card-section">
    <div class="card-icon"><i class="fas fa-code fa-2x"></i></div>
    <h3>Projects</h3>
    <ul>
      <li><a href="/projects/profile-generator.html"><i class="fas fa-id-card-alt"></i> Profile Generator</a></li>
      <li>
        <a href="/nova/logs.html">
          <i class="fas fa-terminal"></i> Logs Console
        </a>
      </li>
        </ul>
    <p class="nova-quip">“Where ideas become runnable... and sometimes explode.”</p>
  </section>
  
  <!-- 🎨 Skills -->
  <section class="grid-col-4 card-section">
    <div class="card-icon"><i class="fas fa-star fa-2x"></i></div>
    <h3>Skills</h3>
    <ul>
      <li><a href="/skills/after-effects.html"><i class="fas fa-film"></i> Motion Design</a></li>
      <li><a href="/skills/"><i class="fas fa-layer-group"></i> UI Systems <span class="soon-tag">(soon)</span></a></li>
    </ul>
    <p class="nova-quip">“Visual skills. Digital wizardry. Mild flexing.”</p>
  </section>
  
    </main>
  
    <footer id="footer-container"></footer>
  <!-- Scripts (Full Load for Dev Mode) -->
  
  <script src="/js/init-header-footer.js" defer></script>
  <script src="/js/dreamEngine.js" defer></script>
  <script src="/js/init-quotes.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script src="/js/md-inject.js" defer></script>
  <script src="/js/modal-window.js" defer></script>
  <script src="/js/nav.js" defer></script>
  <script src="/js/nova-ai.js" defer></script>
  <script src="/js/nova-awareness-feed.js" defer></script>
  <script src="/js/nova-dashboard.js" defer></script>
  <script src="/js/nova-insights.js" defer></script>
  <script src="/js/nova-interaction-log.js" defer></script>
  <script src="/js/nova-mood-core.js" defer></script>
  <script src="/js/nova-pulse.js" defer></script>
  <script src="/js/nova-quotes.js" defer></script>
  <script src="/js/nova-status.js" defer></script>
  <script src="/js/nova-telemetry-logger.js" defer></script>
  <script src="/js/project-dashboard.js" defer></script>
  <script src="/js/template.js" defer></script>
  <script src="/js/theme.js" defer></script>
  <script src="/js/nova-thought-of-the-day.js"></script>
  <script src="/js/nova-mood-grid.js"></script>
  <script src="/js/nova-mood-core.js"></script>
  <script src="/js/banner.js" defer></script>
  
  </body>
  </html>