<!-- projects.html - Ambient Pixels v2.3 - April 6, 2025 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Ambient Pixels v2.3—Tech Lab Home" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Ambient Pixels - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/nav.css">  
        <link rel="stylesheet" href="./css/components.css" />
        <link rel="stylesheet" href="./css/hero.css" />
        <link rel="stylesheet" href="./css/theme.css" />
        <link rel="stylesheet" href="./css/banner.css" />
      </head>
<body data-theme="dark">
    <div class="banner-container" id="banner-container"></div>
    <header id="nav-header"></header>
    <section class="mini-hero">
        <img src="images/mini-hero-v1.jpg" alt="Projects Mini Hero" class="mini-hero-img" loading="lazy">
        <h1>Ambient Pixels Project Updates</h1>
    </section>
    <main class="grid-container">
        <section class="content-section grid-col-12">
            <h2><i class="fas fa-code"></i> Recent Projects Overview</h2>
            <blockquote>“Systems synchronized—updates deployed.”</blockquote>
            <p>We at Ambient Pixels present our latest v2.3 projects—executed April 5-6, 2025—covering design, development, music, games, movies, art, and technology. Powered by LYNX—our bot-engine—these updates reflect our active development pipeline.</p>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-paint-roller"></i> Hero Headline Redesign</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Design">Expand</button>
            <div class="content" style="display: none;">
                <p>We redesigned hero headlines for <code>test.html</code> and <code>index.html</code>—10x10 random pool in <code>main.js</code>. Neon-wit implementation—design-driven—e.g., “Neon Dreams Ignite” / “Powered by coffee and stardust.” Deployed April 6, 2025—optimized for visual impact.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-terminal"></i> Grid System Expansion</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Dev">Expand</button>
            <div class="content" style="display: none;">
                <p>We expanded our 12-column grid—<code>layout.css</code>—to support new pages: <code>skills.html</code>, <code>projects.html</code>. Built in Visual Studio—deployed via Azure Static Web App—commit #158 (22f8abf)—stable April 6, 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-music"></i> Audio Integration Test</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Music">Expand</button>
            <div class="content" style="display: none;">
                <p>We tested synthwave audio cues—Node.js prototype—planned for <code>test.html</code> ambiance. Runtime validated April 5, 2025—future Azure Function App deployment pending—enhances user experience.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-gamepad"></i> Grid-Based UI Game</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Games">Expand</button>
            <div class="content" style="display: none;">
                <p>We developed a browser-based game—Vanilla JS—interactive grid-runner for <code>test.html</code>. Optimized with lazy-loaded assets—released April 6, 2025—demonstrates gameplay integration.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-film"></i> Neon Animation Short</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Movies">Expand</button>
            <div class="content" style="display: none;">
                <p>We produced a 3-minute neon animation—embedded in <code>test.html</code>—using open-source tools. Grid-visual focus—streamed via YouTube—integrated April 5, 2025—showcases motion design.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-paint-brush"></i> Digital Art Refresh</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Art">Expand</button>
            <div class="content" style="display: none;">
                <p>We refreshed digital art assets—<code>images/</code>—for <code>art.html</code> grid toggles. Lazy-loaded—curated April 6, 2025—enhances visual portfolio consistency.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-microchip"></i> LYNX Bot Deployment</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Tech">Expand</button>
            <div class="content" style="display: none;">
                <p>We deployed LYNX—our bot-engine—optimizing v2.3 workflows. Powers headline randomization, grid toggles—developed in Visual Studio—commit #158 (22f8abf)—live April 6, 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-12" id="showcase">
            <h2><i class="fas fa-eye"></i> Style Showcase</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Showcase">Expand</button>
            <div class="content" style="display: none;">
                <p>We cataloged design elements—v2.1.10—updated April 4, 2025—covering effects, icons, animations, typography. Integrated into v2.3—cyberpunk aesthetics optimized for user interaction.</p>
                <div class="neon-card">
                    <h3><i class="fas fa-magic"></i> Effects</h3>
                    <p>Hover effects implemented—neon glow and scaling—cyberpunk styling in <code>components.css</code>.</p>
                </div>
                <div class="neon-card">
                    <h3><i class="fas fa-icons"></i> Icons</h3>
                    <p>Utility and tech icons from Font Awesome 6.5.1—deployed across v2.3 grid—e.g., <i class="fas fa-home fa-2x"></i>, <i class="fas fa-code fa-2x"></i>.</p>
                    <div class="icon-grid">
                        <i class="fas fa-home fa-2x"></i>
                        <i class="fas fa-code fa-2x"></i>
                        <i class="fas fa-music fa-2x"></i>
                        <i class="fas fa-gamepad fa-2x"></i>
                    </div>
                </div>
                <div class="neon-card">
                    <h3><i class="fas fa-film"></i> Animations</h3>
                    <p>Animation suite—fade-in, spin, pulse—CSS keyframes in <code>projects.html</code>—e.g., <i class="fas fa-star fa-2x fade-in"></i>.</p>
                    <div class="icon-grid">
                        <i class="fas fa-star fa-2x fade-in"></i>
                        <i class="fas fa-cog fa-2x spin"></i>
                        <i class="fas fa-bolt fa-2x pulse"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="/contact">Contact</a>
                <a href="#top">Back to Top</a>
                <p>© Ambient Pixels</p>
            </div>
            <div class="footer-social">
                <a href="https://deviantart.com" aria-label="DeviantArt"><i class="fab fa-deviantart"></i></a>
                <a href="https://twitter.com" aria-label="X"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-tagline">
                <p>Built with precision, powered by logic</p>
                <span id="version"></span>
            </div>
        </div>
    </footer>
<!-- Scripts -->
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/theme.js"></script>
<script src="js/modal-window.js"></script>
<script src="js/init-nav.js" defer></script>
</body>
</html>