<!-- skills.html - Ambient Pixels v2.3 - April 7, 2025 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Ambient Pixels v2.3—Tech Lab Home" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Ambient Pixels - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/nav.css">  
        <link rel="stylesheet" href="./css/components.css" />
        <link rel="stylesheet" href="./css/hero.css" />
        <link rel="stylesheet" href="./css/theme.css" />
        <link rel="stylesheet" href="./css/banner.css" />
      </head>
<body data-theme="dark">
    <div class="banner-container" id="banner-container">
        <div class="banner">
            <i class="fas fa-wrench banner-icon"></i>
            <span>Under Development: Site enhancements in progress—minor glitches may occur during this phase.</span>
            <button class="banner-close" aria-label="Close Banner">×</button>
        </div>
    </div>
    <header id="nav-header"></header>
    <section class="mini-hero">
        <img src="images/mini-hero-v1.jpg" alt="Skills Mini Hero" class="mini-hero-img" loading="lazy">
        <h1>Ambient Pixels Skills Showcase</h1>
    </section>
    <main class="grid-container">
        <section class="content-section grid-col-12">
            <h2><i class="fas fa-star"></i> Skills Overview</h2>
            <blockquote>“Systems optimized—expertise deployed.”</blockquote>
            <p>We at Ambient Pixels wield a v2.3 skillset—mastering web dev, design, multimedia, and deployment pipelines—powered by LYNX—our bot-engine—as of April 7, 2025.</p>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-paint-roller"></i> UI/UX Design</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Design">Expand</button>
            <div class="content" style="display: none;">
                <p>We craft responsive UI frameworks—12-column grids with neon aesthetics—via <code>layout.css</code>. Tools: Figma, Adobe XD—breakpoints at <768px, 768-1024px, >1024px—optimized for light/dark themes—deployed April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-terminal"></i> Web Development</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Dev">Expand</button>
            <div class="content" style="display: none;">
                <p>We build with HTML5, CSS3, Vanilla JS—<code>main.js</code> drives hero rotation (25s), toggles, themes—Visual Studio Code as our forge—deployed via Azure Static Web App—stable April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-tools"></i> CI/CD Pipeline</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle CI/CD">Expand</button>
            <div class="content" style="display: none;">
                <p>We orchestrate CI/CD with GitHub Actions—<code>static.yml</code> deploys html/css/js/images—<code>AZURE_CREDENTIALS</code> in Secrets—push/PR triggers—Azure Static Web Apps hosts—live since April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-server"></i> Azure Services</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Azure">Expand</button>
            <div class="content" style="display: none;">
                <p>We leverage Azure Static Web Apps for hosting—<code>ambientpixels.ai</code>—and prototype serverless APIs with Azure Function App—Node.js runtime—<code>https://ambientpixels-meme-api-fn.azurewebsites.net/api/</code>—deployed April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-music"></i> Audio Engineering</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Music">Expand</button>
            <div class="content" style="display: none;">
                <p>We generate synthwave tracks—Node.js tools, Audacity for polish—prototyped in v2.1.10—planned for Azure Function App—validated April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-gamepad"></i> Game Development</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Games">Expand</button>
            <div class="content" style="display: none;">
                <p>We code browser games—Vanilla JS—cyberpunk runners on 12-column grids—Visual Studio Code—lazy-loaded assets—released April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-film"></i> Video Production</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Movies">Expand</button>
            <div class="content" style="display: none;">
                <p>We produce cyberpunk animations—Blender, open-source stacks—embedded in <code>test.html</code>—YouTube-streamed—integrated April 2025.</p>
            </div>
        </section>
        <section class="content-section grid-col-6">
            <h2><i class="fas fa-paint-brush"></i> Digital Art</h2>
            <button class="toggle-btn" aria-expanded="false" aria-label="Toggle Art">Expand</button>
            <div class="content" style="display: none;">
                <p>We curate digital art—Photoshop, GIMP—stored in <code>images/</code>—grid-displayed in <code>art.html</code>—lazy-loaded—accessible April 2025.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="/contact">Contact</a>
                <a href="#top">Back to Top</a>
                <p>© Ambient Pixels</p>
            </div>
            <div class="footer-social">
                <a href="https://deviantart.com" aria-label="DeviantArt"><i class="fab fa-deviantart"></i></a>
                <a href="https://twitter.com" aria-label="X"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="footer-tagline">
                <p>Built with precision, powered by logic</p>
                <span id="version"></span>
            </div>
        </div>
    </footer>
<!-- Scripts -->
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/theme.js"></script>
<script src="js/modal-window.js"></script>
<script src="js/init-nav.js" defer></script>
</body>
</html>