<!-- C:\ambientpixels\EchoGrid\soundlab.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Ambient Pixels v2.3—Tech Lab Home" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Ambient Pixels - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/grid.css">
        <link rel="stylesheet" href="./css/nav.css">  
        <link rel="stylesheet" href="./css/components.css" />
        <link rel="stylesheet" href="./css/hero.css" />
        <link rel="stylesheet" href="./css/theme.css" />
        <link rel="stylesheet" href="./css/banner.css" />
      </head>
<body data-theme="dark">
  <header id="nav-header"></header>

  <div class="mini-hero">
    <img src="./images/cards/card-07-streambeats.jpg" alt="Sound Lab" class="mini-hero-img" />
    <h1>🎧 Welcome to the Sound Lab</h1>
    <p>Streambeats, pulse loops, and waveform chaos—coming soon.</p>
  </div>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <p>Nova’s working on a new sound space for beats, samples, and experimental tones. You’ll be able to explore audio-reactive visuals, streamable loops, and more.</p>
      <p><strong>Status:</strong> Initiating audio grid… please stand by.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <p><a href="/">← Back to Home</a></p>
      <p>Ambient Pixels v2.3</p>
    </div>
  </footer>
<!-- Scripts -->
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/theme.js"></script>
<script src="js/modal-window.js"></script>
<script src="js/init-nav.js" defer></script>
</body>
</html>
