<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Page Template" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-wrench banner-icon"></i>
      <span>Documentation Mode — Drafted with Nova.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <!-- Dynamic Navigation Header -->
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="images/mini-hero-v1.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Ambient Pixels Documentation</h1>
  </section>

  <main class="grid-container">
      <section class="content-section grid-col-12">
        <h2><i class="fas fa-th"></i> Experiments & Builds</h2>
      </section>
      <section class="grid-col-6 card-section">
        <img src="/images/textures/delchron_Deltron_3030_texture_microscopic_extreme_close_up_futu.jpg" alt="Nova Logs" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-terminal"></i> Nova Logs</h3>
          <p>Memory dashboard, awareness system, and daily snapshot of Nova’s mood, syncs, and system scans.</p>
          <a href="/nova/logs.html">Launch Nova Logs →</a>
        </div>
      </section>
  
      <section class="grid-col-6 card-section">
        <img src="/images/textures/delchron_microscopic_ultra_close-up_of_futuristic_surface_textu.png" alt="Project HAL" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-user-astronaut"></i> Project HAL</h3>
          <p>Internal studio onboarding video project under active production. Custom VO, styled AE comps, and Nova-powered logs.</p>
          <a href="/docs/logs/hal-project-log.html">View HAL Dashboard →</a>
        </div>
      </section>

    <!-- Expanded by default -->
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-book"></i> Expanded Section (Default)</h2>
        <button class="toggle-btn icon-only" aria-expanded="true" title="Toggle section">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div class="content">
        <p>This section starts open on page load. Great for always-on info or main content blocks.</p>
      </div>
    </section>

    <!-- Collapsed by default -->
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-code"></i> Collapsed Section (Default)</h2>
        <button class="toggle-btn icon-only" aria-expanded="false" title="Toggle section">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div class="content" style="display: none;">
        <p>This section starts hidden. Good for logs, advanced info, or optional extras.</p>
      </div>
    </section>
  </main>

  <!-- Footer will be dynamically injected here -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>