<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Page Template" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-wrench banner-icon"></i>
      <span>Documentation Mode — Drafted with Nova.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="images/mini-hero-v1.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Ambient Pixels Documentation</h1>
  </section>

  <main class="grid-container">
    <!-- Drop new .content-section grid blocks here -->
    <section class="content-section grid-col-12">
      <h1><i class="fas fa-book"></i> Page Title Placeholder</h1>
      <p>Begin building your page by replacing or extending this content block.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-links">
        <a href="/contact">Contact</a>
        <a href="#top">Back to Top</a>
        <p>© Ambient Pixels</p>
      </div>
      <div class="footer-social">
        <a href="https://deviantart.com" aria-label="DeviantArt"><i class="fab fa-deviantart"></i></a>
        <a href="https://twitter.com" aria-label="X"><i class="fab fa-twitter"></i></a>
        <a href="https://youtube.com" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
      </div>
      <div class="footer-tagline">
        <p>Built with precision, powered by logic</p>
        <span id="version">v2.3</span>
      </div>
    </div>  
  </footer>

  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>
