<!-- File: test.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nova API Test</title>
  <style>
    body {
      font-family: monospace;
      background: #0d0d0d;
      color: #00ffcc;
      padding: 2rem;
    }
    #nova-output {
      margin-top: 1rem;
      padding: 1rem;
      background: #1a1a1a;
      border: 1px solid #00ffcc;
    }
  </style>
</head>
<body>
  <h1>🔌 Nova API Test</h1>
  <button id="run-test">Run Test</button>
  <div id="nova-output">Waiting for response...</div>

  <script>
    document.getElementById("run-test").addEventListener("click", () => {
      fetch("/api/generate-text", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ prompt: "Hello Nova" })
      })
      .then(res => {
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        return res.json();
      })
      .then(data => {
        console.log("[Nova]:", data);
        document.getElementById("nova-output").textContent = data.text || JSON.stringify(data);
      })
      .catch(err => {
        console.error("[Nova AI] Fetch failed:", err);
        document.getElementById("nova-output").textContent = "❌ Error: " + err.message;
      });
    });
  </script>
  
</body>
</html>
