<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Page Template" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-wrench banner-icon"></i>
      <span>Documentation Mode — Drafted with Nova.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <!-- Dynamic Navigation Header -->
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="images/mini-hero-v1.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Ambient Pixels Test</h1>
  </section>

  <main class="grid-container">
    <!-- Drop new .content-section grid blocks here -->
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-image"></i> Test Collapsible Section</h2>
        <button class="toggle-btn icon-only" aria-expanded="true" title="Toggle section">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div class="content">
        <p>This content block is collapsible. Click the chevron to toggle visibility.</p>
        <p>Use this space to test layout, spacing, and animations.</p>
      </div>
    </section>
  </main>

  <!-- Footer will be dynamically injected here -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
  <script src="/js/init-footer.js" defer></script> <!-- Footer Injection Script -->
</body>
</html>
