<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ambient Pixels v2.1.10—Cyberpunk Sandbox">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Ambient Pixels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/theme.css">
</head>
<body data-theme="dark">

<!-- Navigation -->
<nav class="nav">
    <div class="nav-blur-layer"></div>
    <div class="nav-container">
        <div class="nav-left">
            <a href="./" class="nav-logo-link" aria-label="Ambient Pixels Home">
                <img src="images/ambient-pixel-logo-rainbow.png" alt="Ambient Pixels Logo" class="nav-logo">
                <h1>Ambient Pixels</h1>
            </a>
        </div>
        <button class="nav-toggle" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>
        <div class="nav-links">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="test.html"><i class="fas fa-flask"></i> Test</a>
            <a href="docs.html"><i class="fas fa-book"></i> Docs</a>
            <i class="fas fa-moon theme-icon" aria-label="Toggle Theme"></i>
        </div>
    </div>
</nav>
<!-- END Navigation -->

<!-- Hero Section -->
<div class="hero" id="hero">
    <div class="loading-overlay" id="loading">
        <i class="fas fa-robot fa-3x"></i>
        <div class="loading-text">Initializing chaos...</div>
        <div class="loading-bar">
            <div class="loading-progress"></div>
        </div>
    </div>
    <h1 id="hero-headline">Quantum Code Unleashed</h1>
    <p id="hero-subheading">A neon playground for cosmic chaos.</p>
</div>
<!-- END Hero Section -->

<!-- Neon Wins & Drops Section -->
<section class="neon-section grid-container">
    <div class="grid-col-12">
        <h2><i class="fas fa-bolt"></i> Neon Pulse</h2>
        <p>April 4, 2025—NeonPulse v2.1.10 sparks alive:</p>
    </div>
    <div class="grid-col-6">
        <div class="neon-card">
            <img src="images/cards/card-01.jpg" alt="Neon Wins" class="card-img">
            <div class="card-content">
                <h3>Wins</h3>
                <ul>
                    <li>Theme Switcher: Moon and sun icons—dark/light vibes perfected.</li>
                    <li>Grid Reboot: Hero images fixed, circuits hum electric.</li>
                    <li>Robot Spin: Loader spins—cyberpunk polish live.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="grid-col-6">
        <div class="neon-card">
            <img src="images/cards/card-02.jpg" alt="Neon Drops" class="card-img">
            <div class="card-content">
                <h3>Drops</h3>
                <p>New Onboarding Video—Sleek, green-glowing experience for game devs with Ava’s VO fresh from the studio yesterday, motion design, UI walkthroughs. Powered by After Effects—drops soon! <a href="test.html">Test</a></p>
                <p>EchoForge Teaser—AI voice vibes coming to <a href="test.html">Test</a>!</p>
                <p>Sub-Hero Shift—Pages refreshed with sleek style.</p>
            </div>
        </div>
    </div>
    <div class="grid-col-6">
        <div class="neon-card">
            <img src="images/cards/card-03.jpg" alt="Kavinsky Spotlight" class="card-img">
            <div class="card-content">
                <h3>Artist Spotlight: Kavinsky</h3>
                <p>A synthwave shadow moves—Kavinsky’s retro beats electrify NeonPulse. From dark highways to neon grids, his sound fuels the void. Dive into the cyberpunk pulse on <a href="https://open.spotify.com/artist/0UF7RXGHRnH6PboFVO6PgN" target="_blank">Spotify</a>.</p>
            </div>
        </div>
    </div>
    <!-- $COOLS Announcement -->
    <div class="grid-col-6">
        <div class="neon-card">
            <img src="images/cards/card-04.jpg" alt="$COOLS Announcement" class="card-img">
            <div class="card-content">
                <h3><i class="fas fa-rocket"></i> $COOLS Ignites!</h3>
                <p>From the neon abyss, $COOLS emerges—a cryptic coin pulsing with Cool S echoes. Full production ignites now. Will you stack the enigma and claim the future?</p>
                <p><a href="#" class="btn">STACK $COOLS</a></p>
            </div>
        </div>
    </div>
</section>
<!-- END Neon Wins & Drops Section -->

<!-- Footer -->
<footer class="footer">
    <div class="grid-container">
        <div class="grid-col-12">
            <p><a href="#contact">Contact</a> | <i class="fas fa-copyright" aria-hidden="true"></i> 2025 Ambient Pixels | <span id="version"></span> | <a href="#" class="back-to-top">Top</a></p>
            <div class="social-links">
                <a href="https://www.deviantart.com/aiambientpixels" target="_blank" title="DeviantArt"><i class="fab fa-deviantart" aria-hidden="true"></i></a>
                <a href="https://x.com/AIAmbientPixels" target="_blank" title="Pulse on X"><i class="fab fa-x-twitter" aria-hidden="true"></i></a>
                <a href="https://www.twitch.tv/AmbientPixelsLive" target="_blank" title="Twitch Live"><i class="fab fa-twitch" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/@ambientpixels6107" target="_blank" title="YouTube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100093822338245" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </div>
            <p>Built in the dark, glowing by starlight—NeonPulse out!</p>
        </div>
    </div>
</footer>
<!-- END Footer -->

<script src="js/theme.js" defer></script>
<script src="js/main.js" defer></script>
<script src="js/nav.js" defer></script>
<script src="js/modal-window.js" defer></script>
<script src="js/version.js" defer></script>
<script src="js/hero.js" defer></script>
</body>
</html>