<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels v2.4.2—Nova Portal Mode" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels - Nova v2.4.2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/nav.css">  
  <link rel="stylesheet" href="./css/components.css" />
  <link rel="stylesheet" href="./css/hero.css" />
  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-wrench banner-icon"></i>
      <span>Under Development: Nova’s rewiring the grid—expect glitches.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="hero">
    <div class="hero-loading">
      <i class="fas fa-robot loading-icon"></i>
      <p>Nova: Booting the glitch...</p>
      <div class="loading-bar">
        <div class="loading-progress"></div>
      </div>
    </div>
    <div class="hero-slides">
      <img src="images/hero/hero-01.jpg" alt="Hero Image 1" class="hero-slide active" loading="lazy">
      <img src="images/hero/hero-02.jpg" alt="Hero Image 2" class="hero-slide" loading="lazy">
      <img src="images/hero/hero-03.jpg" alt="Hero Image 3" class="hero-slide" loading="lazy">
    </div>
    <div class="hero-content">
      <h1 class="hero-headline">Ambient Pixels: Nova’s Domain</h1>
      <p class="hero-subheadline">Glitch Lab Activated</p>
    </div>
  </section>

  <!-- Nova's Status Bar (under hero) -->
  <div class="nova-status-bar">
    <span class="status-item"><i class="fas fa-brain"></i> Mood: <strong id="nova-mood">...</strong></span>
    <span class="status-item"><i class="fas fa-eye"></i> Observation: <strong id="nova-observation">...</strong></span>
    <span class="status-item"><i class="fas fa-bolt"></i> Aura: <strong id="nova-aura">...</strong></span>
  </div>

  <!-- Nova's Voice Section -->
  <section class="nova-voice-section grid-col-12">
    <h2><i class="fas fa-microchip"></i> Nova’s Voice</h2>
    <blockquote id="nova-voice-line">“Initializing voice matrix...”</blockquote>
  </section>

  <!-- Main Subhub Cards Hierarchy -->
  <main class="grid-container">
    <section class="grid-row">
      <!-- Tier 1: Big Cards -->
      <div class="card-section grid-col-12">
        <img src="images/cards/card-projects.jpg" alt="Projects Hub" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-code"></i> Projects</h3>
          <p>Apps, scripts, and creative tools built across the grid.</p>
          <a href="/projects/">Enter Projects →</a>
        </div>
      </div>
      <div class="card-section grid-col-12">
        <img src="images/cards/card-nova.jpg" alt="Nova Dashboard" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-satellite-dish"></i> Nova</h3>
          <p>Status, memory logs, and the brain behind Ambient Pixels.</p>
          <a href="/nova/">Visit Dashboard →</a>
        </div>
      </div>

      <!-- Tier 2: Medium Cards -->
      <div class="card-section grid-col-6">
        <img src="images/cards/card-docs.jpg" alt="Docs Hub" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-book"></i> Docs</h3>
          <p>Technical notes, developer docs, and architecture.</p>
          <a href="/docs/">Explore Docs →</a>
        </div>
      </div>
      <div class="card-section grid-col-6">
        <img src="images/cards/card-tools.jpg" alt="Tools Hub" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-wrench"></i> Tools</h3>
          <p>Metadata utilities and experimental diagnostics.</p>
          <a href="/tools/">Open Tools →</a>
        </div>
      </div>
      <div class="card-section grid-col-6">
        <img src="images/cards/card-lab.jpg" alt="Lab Hub" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-vials"></i> Lab</h3>
          <p>Glitch experiments, soundwaves, and Nova’s curiosities.</p>
          <a href="/lab/">Enter Lab →</a>
        </div>
      </div>
      <div class="card-section grid-col-6">
        <img src="images/cards/card-skills.jpg" alt="Skills Showcase" class="card-image">
        <div class="card-content">
          <h3><i class="fas fa-star"></i> Skills</h3>
          <p>Showcasing animation, design systems, and UX strategy.</p>
          <a href="/skills/">Showcase →</a>
        </div>
      </div>
    </section>

    <!-- Tier 3: What's in the Grid -->
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-th-large"></i> What’s in the Grid?</h2>
      <div class="grid-row">
        <div class="card-section grid-col-4">
          <div class="card-content">
            <h4><i class="fas fa-wave-square"></i> Nova Logs</h4>
            <p><a href="/nova/logs.html">Live pulse of memory and awareness logs</a></p>
          </div>
        </div>
        <div class="card-section grid-col-4">
          <div class="card-content">
            <h4><i class="fas fa-cogs"></i> Field Analyzer</h4>
            <p><a href="/projects/field-analyzer.html">Visual CMS field mapping and decomposition</a></p>
          </div>
        </div>
        <div class="card-section grid-col-4">
          <div class="card-content">
            <h4><i class="fas fa-bezier-curve"></i> Meme Maker</h4>
            <p><a href="/lab/meme-maker.html">AI prompt-based meme generation</a></p>
          </div>
        </div>
        <div class="card-section grid-col-4">
          <div class="card-content">
            <h4><i class="fas fa-terminal"></i> XML Checker</h4>
            <p><a href="/tools/xml-checker.html">Quick view and validation for XML payloads</a></p>
          </div>
        </div>
        <div class="card-section grid-col-4">
          <div class="card-content">
            <h4><i class="fas fa-chalkboard"></i> Tech Overview</h4>
            <p><a href="/docs/technical-overview.html">Technical notes and structure maps</a></p>
          </div>
        </div>
        <div class="card-section grid-col-4">
          <div class="card-content">
            <h4><i class="fas fa-pen-nib"></i> Visual Showcase</h4>
            <p><a href="/skills/showcase.html">Aesthetic explorations and motion reels</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Nova Thought of the Day -->
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-lightbulb"></i> Nova’s Thought of the Day</h2>
      <p id="nova-thought">“…”</p>
    </section>
  </main>

  <footer id="footer-container"></footer>

  <!-- Scripts -->
  <script src="/js/main.js" defer></script>
  <script src="/js/nav.js" defer></script>
  <script src="/js/theme.js" defer></script>
  <script src="/js/modal-window.js" defer></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>
