<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ambient Pixels v2.1.10—Uber Prompt Codex v2.3">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Ambient Pixels - Uber Prompt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/theme.css">
</head>
<body data-theme="dark">
    <div id="header-placeholder"></div>
    <div class="hero" id="hero">
        <div class="loading-overlay" id="loading">
            <i class="fas fa-robot fa-3x"></i>
            <div class="loading-text">Decoding the grid...</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
        <h1 id="hero-headline">Uber Prompt</h1>
        <p id="hero-subheading">The v2.3 Codex—Etched in Neon</p>
    </div>
    <div class="grid-container">
        <section class="grid-col-12">
            <h2><span class="small-caps">Project</span> Overview</h2>
            <blockquote>“A lightweight grid hums—future-proofed and neon-lit.”</blockquote>
            <p>Our mission—<code>scope: v2.3;</code>—is to forge a modular, cyberpunk-inspired site at <a href="https://ambientpixels.ai/test">ambientpixels.ai/test</a>. Starting at v0.17.8+, it’s a scalable testbed for core features—portfolio-ready, CI/CD-aligned, balancing minimal flair with maximum potential. Crafted with PixelPulse & Grok on April 1, 2025, this codex is our eternal blueprint—every detail unfolds below in neon brilliance.</p>
        </section>
        <section class="grid-col-6">
            <h3><span class="small-caps">Top Frosty</span> Menu</h3>
            <p>A sticky, frosted-glass navigation bar crowns the site—minimalist, icon-driven, and ever-present.</p>
            <ul>
                <li><strong>Logo</strong>: <code>images/ambient-pixel-logo-rainbow.png</code>—Left-aligned, 40px height, a rainbow glow symbolizing our cyberpunk ethos.</li>
                <li><strong>Links</strong>: Icon-only for sleekness—Home (<i class="fas fa-home"></i>), Test (<i class="fas fa-flask"></i>), Projects (<i class="fas fa-code"></i>), Art (<i class="fas fa-paint-brush"></i>), Tools (<i class="fas fa-tools"></i>)—portals to our grid.</li>
                <li><strong>Theme Toggle</strong>: Moon icon (<i class="fas fa-moon"></i>)—Switches light/dark modes, stored in localStorage for persistence.</li>
            </ul>
            <p><strong>Responsive</strong>: Below 768px, a hamburger toggle (<i class="fas fa-bars"></i>) expands <code>.nav-links</code> into a full-width dropdown—20px padding, frosted backdrop. <strong>Style</strong>: Frosted effect via <code>backdrop-filter: blur(5px)</code>, light/dark theme support—<code>box-shadow: 0 0 15px rgba(0, 212, 255, 0.3)</code> casts a cyan glow. <strong>Accessibility</strong>: ARIA labels (e.g., <code>aria-label="Toggle Navigation"</code>) ensure WCAG compliance—low-risk, user-friendly.</p>
        </section>
        <section class="grid-col-6">
            <h3><span class="small-caps">Grid</span> System</h3>
            <blockquote>“Columns flex—content breathes.”</blockquote>
            <p>A modular 12-column grid forms the backbone, paired with a sleek footer—responsive, toggle-ready, and built for chaos.</p>
            <ul>
                <li><strong>Breakpoints</strong>: Mobile (<768px)—stacks to 100%; Tablet (768-1024px)—48% cols; Desktop (>1024px)—flexible 48% or 100%—fluid adaptation.</li>
                <li><strong>Toggleable Sections</strong>: Planned—Video Projects, Art Gallery, Client Work, Dev Tools—each a <code><section></code> with child <code>.content</code>, hidden by default, toggled via <code>data-toggle</code> buttons—future interactivity hub.</li>
                <li><strong>Base Content</strong>: Title, subheading, quote, list, toggle button—lightweight, extensible, ready for neon flair.</li>
            </ul>
            <p><strong>Footer</strong>: Links—Contact (<code>#contact</code>), Copyright 2025 (<code><i class="fas fa-copyright"></i></code>), Back-to-Top (<code>#</code>). Social icons—DeviantArt, X, YouTube, Facebook—hover glows pink (<code>text-shadow: 0 0 10px var(--highlight-dark)</code>). Tagline: “Built in the dark, glowing by starlight”—our creed. <strong>Style</strong>: Clean, modern—light/dark themes, subtle shadows (<code>box-shadow: 0 2px 5px rgba(0,0,0,0.1)</code>). <strong>Accessibility</strong>: ARIA for toggles (<code>aria-expanded="false"</code>)—low-risk, WCAG-ready.</p>
        </section>
        <!-- Rest of content unchanged -->
    </div>
    <div id="footer-placeholder"></div>
    <script src="js/main.js" defer></script>
</body>
</html>