<!-- header.html - Ambient Pixels v2.1.10-20250404 -->
<nav class="nav">
    <div class="nav-blur-layer"></div>
    <div class="nav-container">
        <div class="nav-left">
            <a href="/" class="nav-logo-link" aria-label="Ambient Pixels Home">
                <img src="images/ambient-pixel-logo-rainbow.png" alt="Ambient Pixels Logo" class="nav-logo">
                <div>
                    <h1>Ambient Pixels</h1>
                    <span class="nav-subheading">Imagery for digital creators</span>
                </div>
            </a>
        </div>
        <button class="nav-toggle" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>
        <div class="nav-links">
            <a href="/index.html"><i class="fas fa-home"></i> Home</a>
            <a href="/test.html"><i class="fas fa-flask"></i> Test</a>
            <a href="/docs.html"><i class="fas fa-book"></i> Docs</a>
            <i class="fas fa-moon theme-icon" aria-label="Toggle Theme"></i>
        </div>
    </div>
</nav>