<section class="content-section grid-col-12 toggle-section" data-collapsed="true">
    <button class="toggle-btn" aria-expanded="false">🐞 Toggle Bug Log – Nova's Bug Vault</button>
    <div class="content" style="display: none;">
      <div class="neon-card">
        <h3><i class="fas fa-bug"></i> Bug Log</h3>
        <ul>
          <li><strong>Hero Images Blank</strong> — April 6, 2025 — Hero glitched out. Nova zapped in #156 — <code>main.js</code> spins <code>hero-01.jpg</code> to <code>hero-10.jpg</code>. Done!</li>
          <li><strong>Theme Switcher Dead</strong> — April 6, 2025 — Moon icon fell asleep. Nova zapped it in #156 — <code>main.js</code> flips <code>.theme-icon</code>. Fixed!</li>
          <li><strong>Banner Ghosted</strong> — April 6, 2025 — Banner vanished. Nova sparked it back to life in #156 — <code>main.js</code> and <code>banner.css</code> glow. Live!</li>
          <li><strong>Grid Spacing Slack</strong> — April 6, 2025 — Full-width gapped out. Nova tightened it in #156 — <code>index.html</code> rocks <code>grid-col-6</code>, <code>layout.css</code> snaps. Closed!</li>
  
          <!-- New -->
          <li><strong>🧩 Toggle Header Missing</strong> — April 9, 2025 — Chevrons vanished from toggle buttons. Nova investigating <code>components.css</code>. In progress!</li>
          <li><strong>🖼️ Image Grid Stretch</strong> — April 9, 2025 — Images overflowed as one long column. Nova patched grid in <code>nova.css</code> using <code>grid-template-columns</code>. Fixed!</li>
          <li><strong>🧠 Function Map Toggle Broken</strong> — April 9, 2025 — Collapsible toggle doesn’t reveal content. Needs Nova’s magic fix. To do!</li>
          <li><strong>🔁 Code Footprint Should Default Open</strong> — April 9, 2025 — Collapsed by default, but Nova’s to make it open by default. Tweaking logic!</li>
        </ul>
      </div>
    </div>
  </section>
  