<!-- /modules/footer.html -->
<footer class="footer">
    <div class="grid-container">
      <div class="grid-col-12">
        <p>
          <!-- Contact link temporarily removed -->
          <a href="/nova/" title="Nova Awareness Dashboard">Nova Dashboard</a> |
          <i class="fas fa-copyright" aria-hidden="true"></i>
          2025 Ambient Pixels |
          <span id="version"></span> |
          <a href="#" class="back-to-top">Top</a>
        </p>
        <div class="social-links">
          <a href="https://www.deviantart.com/aiambientpixels" target="_blank" title="DeviantArt"><i class="fab fa-deviantart" aria-hidden="true"></i></a>
          <a href="https://x.com/AIAmbientPixels" target="_blank" title="Pulse on X"><i class="fab fa-x-twitter" aria-hidden="true"></i></a>
          <a href="https://www.twitch.tv/AmbientPixelsLive" target="_blank" title="Twitch Live"><i class="fab fa-twitch" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/@ambientpixels6107" target="_blank" title="YouTube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100093822338245" target="_blank" title="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        </div>
        <p>Built in the dark, glowing by starlight—NeonPulse out!</p>
      </div>
    </div>
  </footer>
  