<nav class="nav">
  <div class="nav-container">
    <a href="/" class="nav-logo">
      <img src="/images/ambient-pixel-logo-rainbow.png" alt="Ambient Pixels Logo" />
      <div class="nav-logo-text">
        <h1>Ambient Pixels</h1>
        <span class="nav-subheading">A Grid for Cosmic Vibes</span>
      </div>
    </a>

    <div class="nav-content">
      <button class="nav-toggle" aria-label="Toggle Navigation" aria-expanded="false">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-links">
        <li><a href="/index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="/projects/"><i class="fas fa-code"></i></a></li>
        <li><a href="/skills/"><i class="fas fa-star"></i></a></li>
        <li><a href="/about/"><i class="fas fa-user" title="About"></i></a></li>
        <li><a href="/nova/lore/" title="Nova Lore"><i class="fas fa-scroll"></i></a></li>
        <li><a href="/docs/"><i class="fas fa-book" title="Docs Index"></i></a></li>
        <li><a href="/docs/project-dashboard.html" title="Project Dashboard"><i class="fas fa-clipboard-list"></i></a></li>
        <li><a href="/nova/logs.html" title="Nova Log Console"><i class="fas fa-terminal"></i></a></li>
        <li><a href="/tools/" title="Tools Hub"><i class="fas fa-wrench"></i></a></li> <!-- ✅ New Tools Link -->
      </ul>
      

      <div class="nav-utility">
        <button id="theme-toggle" aria-label="Toggle Theme">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </div>
  </div>
</nav>
