<nav class="nav">
    <div class="nav-container">
      <a href="/" class="nav-logo">
        <img src="images/ambient-pixel-logo-rainbow.png" alt="Ambient Pixels Logo" />
        <div class="nav-logo-text">
          <h1>Ambient Pixels</h1>
          <span class="nav-subheading">A Grid for Cosmic Vibes</span>
        </div>
      </a>
  
      <div class="nav-content">
        <button class="nav-toggle" aria-label="Toggle Navigation" aria-expanded="false">
          <i class="fas fa-bars"></i>
        </button>
  
        <ul class="nav-links">
          <li><a href="/index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="/test.html"><i class="fas fa-flask"></i></a></li>
          <li><a href="/projects.html"><i class="fas fa-code"></i></a></li>
          <li><a href="/art.html"><i class="fas fa-paint-brush"></i></a></li>
          <li><a href="/skills.html"><i class="fas fa-star"></i></a></li>
          <li><a href="/tools.html"><i class="fas fa-tools"></i></a></li>
          <li><a href="/dev.html"><i class="fas fa-cogs"></i></a></li>
          <li><a href="/nova"><i class="fas fa-robot" title="Nova Dashboard"></i></a></li>
        </ul>
  
        <div class="nav-utility">
          <button id="theme-toggle" aria-label="Toggle Theme">
            <i class="fas fa-moon"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>
  