<!-- Nova Memory Snapshot/Pulse (Styled for Home) -->
<section class="grid-col-12 system-pulse">
  <div class="pulse-wrap">
    <div class="pulse-item"><i class="fas fa-code-branch"></i> <span id="nova-version">–</span></div>
    <div class="pulse-item"><i class="fas fa-clock"></i> <span id="nova-sync-time">–</span></div>
    <div class="pulse-item"><i class="fas fa-brain"></i> <span id="nova-mood" class="mood-tag" data-mood="">–</span></div>
    <div class="pulse-item"><i class="fas fa-bolt"></i> <span id="nova-aura" class="aura-tag" data-aura="">–</span></div>
    <div class="pulse-item"><i class="fas fa-eye"></i> <span id="nova-observation">–</span></div>
  </div>
</section>