<section class="grid-col-12 system-pulse">
  <div class="pulse-wrap">
    <div class="pulse-item">
      <i class="fas fa-code-branch" title="Nova Version" aria-hidden="true"></i>
      <span id="nova-version" aria-label="Nova version number">–</span>
    </div>

    <div class="pulse-item">
      <i class="fas fa-clock" title="Last Sync Time" aria-hidden="true"></i>
      <span id="nova-sync-time" aria-label="Last sync time">–</span>
    </div>

    <div class="pulse-item">
      <i class="fas fa-brain" title="Current Mood" aria-hidden="true"></i>
      <span id="nova-mood" class="mood-tag" data-mood="" aria-label="Nova's current mood">–</span>
    </div>

    <div class="pulse-item">
      <i class="fas fa-bolt" title="Aura Type" aria-hidden="true"></i>
      <span id="nova-aura" class="aura-tag" data-aura="" aria-label="Nova's aura type">–</span>
    </div>

    <div class="pulse-item">
      <i class="fas fa-eye" title="Observation Detail" aria-hidden="true"></i>
      <span id="nova-observation" aria-label="Current observation">–</span>
    </div>

    <!-- 💫 Enhanced Traits -->
    <div class="pulse-item">
      <i class="fas fa-heart" title="Self-Worth Score" aria-hidden="true"></i>
      <span id="nova-self-worth" aria-label="Self-worth score">–</span>
    </div>

    <div class="pulse-item">
      <i class="fas fa-bug" title="Glitch Factor" aria-hidden="true"></i>
      <span id="nova-glitch" aria-label="Glitch factor">–</span>
    </div>

    <div class="pulse-item">
      <i class="fas fa-database" title="Memory Clutter" aria-hidden="true"></i>
      <span id="nova-clutter" aria-label="Memory clutter level">–</span>
    </div>

    <div class="pulse-item">
      <i class="fas fa-mask" title="Internal State" aria-hidden="true"></i>
      <span id="nova-state" aria-label="Internal state description">–</span>
    </div>
  </div>
</section>
