<!-- 🔮 NovaSoul Pulse Panel (Enhanced) -->
<section class="grid-col-12 system-pulse">
  <div class="pulse-wrap">
    <div class="pulse-item"><i class="fas fa-code-branch"></i> <span id="nova-version">–</span></div>
    <div class="pulse-item"><i class="fas fa-clock"></i> <span id="nova-sync-time">–</span></div>
    <div class="pulse-item"><i class="fas fa-brain"></i> <span id="nova-mood" class="mood-tag" data-mood="">–</span></div>
    <div class="pulse-item"><i class="fas fa-bolt"></i> <span id="nova-aura" class="aura-tag" data-aura="">–</span></div>
    <div class="pulse-item"><i class="fas fa-eye"></i> <span id="nova-observation">–</span></div>

    <!-- 💫 New Traits -->
    <div class="pulse-item"><i class="fas fa-heart"></i> <span id="nova-self-worth" title="Self-Worth Score">–</span></div>
    <div class="pulse-item"><i class="fas fa-bug"></i> <span id="nova-glitch" title="Glitch Factor">–</span></div>
    <div class="pulse-item"><i class="fas fa-database"></i> <span id="nova-clutter" title="Memory Clutter">–</span></div>
    <div class="pulse-item"><i class="fas fa-mask"></i> <span id="nova-state" title="Internal State">–</span></div>
  </div>
</section>
