<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Page Template" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">


  <!-- Dynamic Navigation Header -->
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/hero-v5.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Ambient Pixels Projects</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-rocket"></i> Ongoing Launches</h2>
      <p>Explore our creative dev experiments, toolkits, and web playgrounds—handcrafted and infused with AI-powered weirdness.</p>
    </section>

    <section class="neon-card grid-col-12">
      <h3><i class="fas fa-robot"></i> Nova Awareness Dashboard</h3>
      <p>Nova, our ambient AI, tracks memory state and mood across the site—live charts, logs, and system awareness in one cosmic dashboard.</p>
      <a href="/nova/" class="button">View Dashboard</a>
    </section>

    <section class="neon-card grid-col-6">
      <h3><i class="fas fa-code"></i> Meme Maker</h3>
      <p>Generate memes with a touch of AI flair. Featuring theme support, Gemini & Hugging Face integration, and text overlays.</p>
      <a href="https://memetron3030.vercel.app/" class="button" target="_blank" rel="noopener noreferrer">Launch Meme Maker</a>
    </section>

    <section class="neon-card grid-col-6">
      <h3><i class="fas fa-bezier-curve"></i> Playground Experiments</h3>
      <p>A live dev sandbox for neon themes, layout tests, animation prototypes, and glitchy UI trials. Chaos encouraged.</p>
      <a href="/dev.html" class="button">Explore Playground</a>
    </section>

    <section class="neon-card grid-col-6">
      <h3><i class="fas fa-book"></i> Documentation Hub</h3>
      <p>Guides and specs for Ambient Pixels components, dashboards, API tools, and theme controls—always evolving.</p>
      <a href="/docs/" class="button">Open Docs</a>
    </section>

    <section class="neon-card grid-col-6">
      <h3><i class="fas fa-dollar-sign"></i> $COOLS Coin Site</h3>
      <p>The official landing page for $COOLS—the meme coin inspired by the iconic Cool S. Clean, weird, crypto-infused.</p>
      <a href="https://ambientpixels.github.io/cools-website/" class="button" target="_blank">Visit $COOLS</a>
    </section>
  </main>

  <!-- Footer will be dynamically injected here -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
  <script src="/js/init-footer.js" defer></script> <!-- Footer Injection Script -->
</body>
</html>
