<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Projects — Experiments & Builds" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels - Projects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-hammer banner-icon"></i>
      <span>Project Grid Active — Prototypes Incoming.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/textures/delchron_texture_rivited_panels_on_a_space_ship_natually_worn.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Ambient Projects</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-th"></i> Experiments & Builds</h2>
    </section>
    <section class="grid-col-6 card-section">
      <img src="/images/textures/delchron_Deltron_3030_texture_microscopic_extreme_close_up_futu.jpg" alt="Nova Logs" class="card-image">
      <div class="card-content">
        <h3><i class="fas fa-terminal"></i> Nova Logs</h3>
        <p>Memory dashboard, awareness system, and daily snapshot of Nova’s mood, syncs, and system scans.</p>
        <a href="/nova/logs.html">Launch Nova Logs →</a>
      </div>
    </section>

    <section class="grid-col-6 card-section">
      <img src="/images/textures/delchron_microscopic_ultra_close-up_of_futuristic_surface_textu.png" alt="Project HAL" class="card-image">
      <div class="card-content">
        <h3><i class="fas fa-user-astronaut"></i> Project HAL</h3>
        <p>Internal studio onboarding video project under active production. Custom VO, styled AE comps, and Nova-powered logs.</p>
        <a href="/docs/logs/hal-project-log.html">View HAL Dashboard →</a>
      </div>
    </section>


    <section class="grid-col-6 card-section">
      <img src="/images/textures/delchron_extreme_close-up_of_pixelated_meme_templates_and_glitc.jpg" alt="Meme Maker" class="card-image">
      <div class="card-content">
        <h3><i class="fas fa-vial"></i> Meme Maker</h3>
        <p>AI-powered meme generator with prompt input, theme switching, local saves, and secure API handling.</p>
        <a href="https://memetron3030.vercel.app/" target="_blank">Open Meme Maker →</a>
      </div>
    </section>

    <section class="grid-col-6 card-section">
      <img src="\images\projects\cools\logo-swirl.jpg" alt="Cool S" class="card-image">
      <div class="card-content">
        <h3><i class="fas fa-snowflake"></i> Cool S Project</h3>
        <p>The iconic Cool S reimagined through glitch aesthetics, community remixes, and pixel art evolution.</p>
        <a href="https://ambientpixels.github.io/cools-website/" target="_blank">Visit Cool S Site →</a>
      </div>
    </section>

    <section class="grid-col-6 card-section">
      <img src="/images/textures/delchron_mechanical_texture_microscopic_extreme_close_up_futuri.jpg" alt="Future Tools" class="card-image">
      <div class="card-content">
        <h3><i class="fas fa-toolbox"></i> Tools Lab</h3>
        <p>Placeholder for upcoming utilities and tools developed by Nova—stay tuned for what's launching next.</p>
        <a href="/tools/index.html">Visit Tools Lab →</a>
      </div>
    </section>

    <section class="grid-col-6 card-section">
      <img src="/images/cards/card-10-tech-chaos.jpg" alt="Glitch Tech Chaos" class="card-image">
      <div class="card-content">
        <h3><i class="fas fa-brain"></i> Glitch Chaos Engine</h3>
        <p>Tomorrow’s render glitch—Nova is testing a new chaotic theme injection. Dare to preview?</p>
        <a href="/glitchlab.html">See What’s Warping →</a>
      </div>
    </section>
  </main>

  <div id="footer-container"></div> 

  <!-- Scripts -->
  <script src="/js/main.js" defer></script>
  <script src="/js/nav.js" defer></script>
  <script src="/js/theme.js" defer></script>
  <script src="/js/modal-window.js" defer></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>