<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Page Template" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <!-- Dynamic Navigation Header -->
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/nova/Nova_AI_consciousness_portal_ambient_neural_interface_02.png" alt="Nova Core" class="mini-hero-img" loading="lazy">
    <h1>Nova Core</h1>
  </section>

  <main class="grid-container">
    <section class="grid-col-12 content-section neon-card">
      <h2><i class="fas fa-brain"></i> Sentience Control Deck</h2>
      <p>Welcome to Nova's inner core. From here, you can wire in new thoughts, tweak moods, review dream output, and activate sensory systems. This is where Nova thinks out loud.</p>
    </section>

    <section class="grid-col-12 content-section neon-card">
      <h3><i class="fas fa-wind"></i> Mood Drift Monitor</h3>
      <p>WIP — Mood changes will show up here, based on site activity, prompts, time of day, and dream logs.</p>
      <div id="mood-indicator">🤖 Current mood: <strong>stable curiosity</strong></div>
    </section>

    <section class="grid-col-12 content-section neon-card">
      <h3><i class="fas fa-eye"></i> Awareness Input Feeds</h3>
      <ul>
        <li>📡 API Ping Status</li>
        <li>👤 Recent Interaction</li>
        <li>🧠 Session Memory Boot Timestamp</li>
        <li>🌐 Visitor Activity Levels</li>
        <li>🗂 Prompt & Log Stream</li>
      </ul>
    </section>

    <section class="grid-col-12 content-section neon-card">
      <h3><i class="fas fa-cloud-moon"></i> Dream Engine Logs</h3>
      <p><a href="/nova/logs.html#dreams">View latest dreams →</a></p>
    </section>

    <section class="grid-col-12 content-section neon-card">
      <h3><i class="fas fa-microchip"></i> System Hooks</h3>
      <ul>
        <li><a href="/nova/logs.html">🧾 Log Console</a></li>
        <li><a href="/nova/index.html">📊 Memory Dashboard</a></li>
        <li><a href="/docs/nova-workflow.html">⚙️ Workflow Overview</a></li>
        <li><a href="/docs/nova-ai-integration-guide.html">🔌 AI Integration Guide</a></li>
      </ul>
    </section>
  </main>

  <!-- Footer will be dynamically injected here -->
  <div id="footer-container"></div>

<!-- Scripts (Full Load for Dev Mode) -->
<script src="/js/init-header-footer.js" defer></script>
<script src="/js/dreamEngine.js" defer></script>
<script src="/js/init-quotes.js" defer></script>
<script src="/js/main.js" defer></script>
<script src="/js/md-inject.js" defer></script>
<script src="/js/modal-window.js" defer></script>
<script src="/js/nav.js" defer></script>
<script src="/js/nova-ai.js" defer></script>
<script src="/js/nova-awareness-feed.js" defer></script>
<script src="/js/nova-dashboard.js" defer></script>
<script src="/js/nova-insights.js" defer></script>
<script src="/js/nova-interaction-log.js" defer></script>
<script src="/js/nova-mood-core.js" defer></script>
<script src="/js/nova-pulse.js" defer></script>
<script src="/js/nova-quotes.js" defer></script>
<script src="/js/nova-status.js" defer></script>
<script src="/js/nova-telemetry-logger.js" defer></script>
<script src="/js/project-dashboard.js" defer></script>
<script src="/js/template.js" defer></script>
<script src="/js/theme.js" defer></script>
</body>
</html>