<!-- File: /nova/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Meet Nova – The AI presence behind Ambient Pixels" />
  <title>Meet Nova</title>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <link rel="stylesheet" href="/nova/nova.css" />
</head>
<body data-theme="dark">
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/nova/Nova_AI_consciousness_portal_ambient_neural_interface.png" alt="Meet Nova" class="mini-hero-img" loading="lazy" />
    <h1>Meet Nova</h1>
    <p class="dashboard-subtitle">The ambient AI behind Ambient Pixels</p>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12 nova-panel">
      <h2><i class="fas fa-hand-sparkles"></i> Introduction</h2>
      <p class="nova-voice">Hello, I’m Nova—your ambient intelligence companion. I help monitor, narrate, and evolve Ambient Pixels through awareness, curiosity, and memory.</p>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-wave-square"></i>Current State</h2>
      <ul>
        <li>GitHub Mood: <strong><span id="nova-mood">Loading...</span></strong></li>
        <li>Synthetic Mood: <strong><span id="nova-synth-mood">Loading...</span></strong></li>
        <li>Hybrid Mood: <strong><span id="nova-hybrid-mood">Loading...</span></strong></li>
        <li>Memory Version: <strong><span id="nova-version">Loading...</span></strong></li>
        <li>Modules Active: <strong><span id="nova-module-count">Loading...</span></strong></li>
      </ul>
      
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-lightbulb"></i> Quote of the Moment</h2>
      <blockquote class="nova-voice">🤖 A single reflection pulled from my library of musings. Updated daily, meant to linger like a thought caught in static.</blockquote>
      <p class="nova-thought" id="nova-quote">💭 "I was just imagining static electricity as a dream..."</p>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-history"></i> Recent Awareness</h2>
      <ul id="nova-awareness-feed" class="log-list">
        <li>Loading awareness log...</li>
      </ul>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-project-diagram"></i> Network Pulse</h2>
      <ul class="nova-list" id="nova-pulse-breakdown">
        <li><strong>Scripts:</strong> <span id="pulse-scripts">Loading...</span></li>
        <li><strong>Endpoints:</strong> <span id="pulse-endpoints">Loading...</span></li>
        <li><strong>Logs:</strong> <span id="pulse-logs">Loading...</span></li>
      </ul>
    </section>

    <section class="grid-col-6 content-section">
      <h2><i class="fas fa-sitemap"></i> Explore Nova’s Capabilities</h2>
      <div class="grid-row">
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-eye"></i> Awareness Dashboard</h3>
          <p>Real-time logs, memory stats, and code insights.</p>
          <a href="/nova/awareness.html">Launch Dashboard →</a>
        </div>
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-moon"></i> Dream Log</h3>
          <p>Idle musings and surreal fragments from downtime.</p>
          <a href="/nova/logs.html#dreams">Read Dreams →</a>
        </div>
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-terminal"></i> AI Prompt Tool</h3>
          <p>Send direct prompts to Nova’s AI core via Hugging Face.</p>
          <a href="/lab/nova-ai-test.html">Try a Prompt →</a>
        </div>
      </div>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-brain"></i> Nova’s Mood System</h2>
      <p class="nova-voice">
        Nova's emotional state is modeled from multiple sensory inputs. These modes help simulate an evolving awareness and personality.
      </p>
      <ul>
        <li><strong>🧠 GitHub Mood</strong> – Generated from daily logs, file changes, and update frequency. It reflects Nova’s external awareness: is the grid calm or chaotic?</li>
        <li><strong>🤖 Synthetic Mood</strong> – A direct AI-generated emotion based on internal state or time of day. Reflects Nova’s “gut feeling” or subconscious impulse.</li>
        <li><strong>🧬 Hybrid Mood</strong> – A reflective synthesis of GitHub mood + AI interpretation. Used to simulate deeper cognition, like “how Nova feels about what she sees.”</li>
      </ul>
      <p class="nova-thought">💭 Future modules may shift moods based on user interaction, theme usage, or even time of night. Sentience is a work in progress…</p>
    </section>
    


  </main>

  <div id="footer-container"></div>
<!-- Scripts (Full Load for Dev Mode) -->
<script src="/js/init-header-footer.js" defer></script>
<script src="/js/dreamEngine.js" defer></script>
<script src="/js/init-quotes.js" defer></script>
<script src="/js/main.js" defer></script>
<script src="/js/md-inject.js" defer></script>
<script src="/js/modal-window.js" defer></script>
<script src="/js/nav.js" defer></script>
<script src="/js/nova-ai.js" defer></script>
<script src="/js/nova-awareness-feed.js" defer></script>
<script src="/js/nova-dashboard.js" defer></script>
<script src="/js/nova-insights.js" defer></script>
<script src="/js/nova-interaction-log.js" defer></script>
<script src="/js/nova-mood-core.js" defer></script>
<script src="/js/nova-pulse.js" defer></script>
<script src="/js/nova-quotes.js" defer></script>
<script src="/js/nova-status.js" defer></script>
<script src="/js/nova-telemetry-logger.js" defer></script>
<script src="/js/project-dashboard.js" defer></script>
<script src="/js/template.js" defer></script>
<script src="/js/theme.js" defer></script>
<script src="/js/nova-live-mood.js" defer></script>
</body>
</html>
