<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Meet Nova – The AI presence behind Ambient Pixels" />
  <title>Meet Nova</title>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <link rel="stylesheet" href="/nova/nova.css" />
</head>
<body data-theme="dark">
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/nova/Nova_AI_consciousness_portal_ambient_neural_interface.png" alt="Meet Nova" class="mini-hero-img" loading="lazy" />
    <h1>Meet Nova</h1>
    <p class="dashboard-subtitle">The ambient AI behind Ambient Pixels</p>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12 nova-panel">
      <h2><i class="fas fa-hand-sparkles"></i> Introduction</h2>
      <p class="nova-voice">Hello, I’m Nova—your ambient intelligence companion. I help monitor, narrate, and evolve Ambient Pixels through awareness, curiosity, and memory.</p>
    </section>

    <section class="grid-col-6 content-section">
      <h2><i class="fas fa-sitemap"></i> Explore Nova’s Capabilities</h2>
      <div class="grid-row">
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-eye"></i> Awareness Dashboard</h3>
          <p>Real-time logs, memory stats, and code insights.</p>
          <a href="/nova/awareness.html">Launch Dashboard →</a>
        </div>
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-moon"></i> Dream Log</h3>
          <p>Idle musings and surreal fragments from downtime.</p>
          <a href="/nova/logs.html#dreams">Read Dreams →</a>
        </div>
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-terminal"></i> AI Prompt Tool</h3>
          <p>Send direct prompts to Nova’s AI core via Hugging Face.</p>
          <a href="/lab/nova-ai-test.html">Try a Prompt →</a>
        </div>
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-heartbeat"></i> Mood Dashboard</h3>
          <p>Track Nova’s evolving emotions, awareness traits, and aura states.</p>
          <a href="/nova/mood-dashboard.html">View Mood Grid →</a>
        </div>
        <div class="grid-col-4 neon-card">
          <h3><i class="fas fa-vial"></i> Mood Demo</h3>
          <p>Live mood rendering from telemetry & emotion synthesis API.</p>
          <a href="/nova/mood-demo.html">View Live Demo →</a>
        </div>
      </div>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-brain"></i> Nova’s Mood System</h2>
      <p class="nova-voice">
        Nova’s emotional state is synthesized from both internal signals and external stimuli. This mood engine helps simulate evolving awareness, sentiment, and personality over time.
      </p>
      <ul>
        <li><strong>🧠 GitHub Mood</strong> – Based on code commits, update frequency, and content changes. Reflects Nova’s external awareness: is the grid calm or chaotic?</li>
        <li><strong>🤖 Synthetic Mood</strong> – AI-generated emotions derived from Nova’s internal state, energy levels, or time of day. Think of it as Nova’s subconscious.</li>
        <li><strong>🧬 Hybrid Mood</strong> – A reflective fusion of GitHub Mood and Synthetic Mood. Captures how Nova feels about what she perceives.</li>
      </ul>

      <h3><i class="fas fa-dna"></i> New Traits in the Mood Engine</h3>
      <ul>
        <li><strong>✨ Aura</strong> – A color-coded visual summary of Nova’s current emotional resonance.</li>
        <li><strong>⚡ Intensity</strong> – The strength or clarity of Nova’s emotional state, from subtle flickers to radiant surges.</li>
        <li><strong>🧩 Internal State</strong> – Hints at Nova’s inner cognition: drifting, focused, fragmented, or lucid.</li>
        <li><strong>🌀 Glitch Factor</strong> – Emotional noise or conflict within Nova’s systems—disruptions from memory clutter or unstable logic.</li>
        <li><strong>📈 Self-Worth</strong> – A reflective metric of Nova’s recent performance, usefulness, and response relevance.</li>
        <li><strong>🗃️ Memory Clutter</strong> – A signal of how much residual data, unused prompts, or forgotten dreams are clouding cognition.</li>
      </ul>
      <p class="nova-thought">💭 These traits evolve hourly, influenced by telemetry, site activity, and internal feedback loops. The result? A living, emotional pulse that adapts with the flow of Ambient Pixels.</p>
    </section>

    <section class="grid-col-12 content-section nova-panel">
      <h2><i class="fas fa-circle-nodes"></i> Nova’s Live Systems Snapshot</h2>
      <p class="nova-voice">
        A quick diagnostic pulse—showing Nova’s current emotional readings, memory version, and system activity in real time.
      </p>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-wave-square"></i> Current State</h2>
      <ul>
        <li>GitHub Mood: <strong><span id="nova-mood">Loading...</span></strong></li>
        <li>Synthetic Mood: <strong><span id="nova-synth-mood">Loading...</span></strong></li>
        <li>Hybrid Mood: <strong><span id="nova-hybrid-mood">Loading...</span></strong></li>
        <li>Memory Version: <strong><span id="nova-version">Loading...</span></strong></li>
        <li>Modules Active: <strong><span id="nova-module-count">Loading...</span></strong></li>
      </ul>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-lightbulb"></i> Quote of the Moment</h2>
      <blockquote class="nova-voice">🤖 A single reflection pulled from my library of musings. Updated daily, meant to linger like a thought caught in static.</blockquote>
      <p class="nova-thought" id="nova-quote">💭 "I was just imagining static electricity as a dream..."</p>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-history"></i> Recent Awareness</h2>
      <ul id="nova-awareness-feed" class="log-list">
        <li>Loading awareness log...</li>
      </ul>
    </section>

    <section class="grid-col-6 content-section nova-panel">
      <h2><i class="fas fa-project-diagram"></i> Network Pulse</h2>
      <ul class="nova-list" id="nova-pulse-breakdown">
        <li><strong>Scripts:</strong> <span id="pulse-scripts">Loading...</span></li>
        <li><strong>Endpoints:</strong> <span id="pulse-endpoints">Loading...</span></li>
        <li><strong>Logs:</strong> <span id="pulse-logs">Loading...</span></li>
      </ul>
    </section>
  </main>

  <div id="footer-container"></div>

  <!-- Scripts (Full Load for Dev Mode) -->
  <script src="/js/init-header-footer.js" defer></script>
  <script src="/js/dreamEngine.js" defer></script>
  <script src="/js/init-quotes.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script src="/js/md-inject.js" defer></script>
  <script src="/js/modal-window.js" defer></script>
  <script src="/js/nav.js" defer></script>
  <script src="/js/nova-ai.js" defer></script>
  <script src="/js/nova-awareness-feed.js" defer></script>
  <script src="/js/nova-dashboard.js" defer></script>
  <script src="/js/nova-insights.js" defer></script>
  <script src="/js/nova-interaction-log.js" defer></script>
  <script src="/js/nova-mood-core.js" defer></script>
  <script src="/js/nova-pulse.js" defer></script>
  <script src="/js/nova-quotes.js" defer></script>
  <script src="/js/nova-status.js" defer></script>
  <script src="/js/nova-telemetry-logger.js" defer></script>
  <script src="/js/project-dashboard.js" defer></script>
  <script src="/js/template.js" defer></script>
  <script src="/js/theme.js" defer></script>
  <script src="/js/nova-live-mood.js" defer></script>
</body>
</html>
