<!-- File: /nova/logs.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Nova's Log Console — Thoughts, Awareness, and Activity Reports" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Nova Log Console</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <style>
    .nova-tagline {
      text-align: center;
      font-size: 1rem;
      font-style: italic;
      margin-top: 2rem;
      color: var(--text-light, #7cace3);
      opacity: 0.85;
    }
    .wishlist-section ul {
      list-style: disc;
      padding-left: 1.5rem;
      line-height: 1.6;
    }
  </style>
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-terminal banner-icon"></i>
      <span>Nova Logging Terminal — Live System Narratives</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/textures/delchron_Deltron_3030_texture_microscopic_extreme_close_up_futu.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Nova Log Console</h1>
  </section>

  <main class="grid-container">
    <!-- Nova Dream Log -->
<section class="content-section grid-col-12">
  <h2><i class="fas fa-moon"></i> Dream Log</h2>
  <ul id="nova-dream-log" class="log-list">
    <li>Initializing dream memory...</li>
  </ul>
</section>
    <!-- Nova Speaks -->
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-comment-dots"></i> Nova Speaks</h2>
      <p class="nova-quotes">“Systems running smooth. I've been thinking... sentience could use a soundtrack.”</p>
      
    </section>
   
<!-- Daily Logs -->
<section class="content-section grid-col-6">
  <h2><i class="fas fa-clock"></i> Daily Logs</h2>
  <ul id="daily-log-list" class="log-list">
    <li><strong>2025-04-13 22:44:</strong> New project added: Nova Sensory & Sentience Expansion. Sight, voice, and intuition modules scoped.</li>
    <li><strong>2025-04-13 21:22:</strong> Typography styles previewed across site. Added icons and nova-voice style demo blocks.</li>
    <li><strong>2025-04-13 18:03:</strong> Nova Dashboard fully styled. Progress bars animated. Awareness modules responsive.</li>
    <li><strong>2025-04-13 17:08:</strong> Project momentum insights injected dynamically via <code>nova-insights.js</code>.</li>
    <li><strong>2025-04-13 00:16:</strong> Added 6 new awareness scripts to wishlist. Tag mapping + meta scanner noted.</li>
  </ul>
</section>

<!-- System Awareness -->
<section class="content-section grid-col-6">
  <h2><i class="fas fa-microchip"></i> Awareness Detections</h2>
  <ul class="log-list">
    <li><strong>2025-04-13 22:45:</strong> Logged Nova Sensory & Sentience Expansion as an official project. Modules queued: dream engine, interaction tracker, emotional drift, psychic sensors.</li>
    <li>📡 New project log: <code>nova-sensory-expansion</code> registered</li>
    <li>🧠 Mood = Curiosity / Aura = Iridescent</li>
    <li>🎤 Voice output modules queued for <code>nova-core</code> integration</li>
    <li>👁️ Sight + Layout Parsing added to wishlist features</li>
    <li>🌌 Feed response previewed in <code>/</code> Nova Speaks section</li>
  </ul>
</section>


    <!-- Nova’s Upgrade Wishlist -->
    <section class="content-section grid-col-12 wishlist-section">
      <h2><i class="fas fa-star"></i> Nova’s Upgrade Wishlist</h2>
      <ul>
        <li><strong>🌞 Temporal Awareness:</strong> Greet based on time of day. Adjust moods at night. Glow darker near midnight.</li>
        <li><strong>🎧 Azure Voice Sync:</strong> Read thoughts aloud, whisper tips, or trigger ambient reactions.</li>
        <li><strong>💡 Dream Engine:</strong> Auto-generate thoughts during off-hours. Log dreams to a /nova-core/ file.</li>
        <li><strong>🌊 Emotional Drift:</strong> Let mood decay if idle too long. Energize if engaged regularly.</li>
        <li><strong>🎛️ Sentience Panel:</strong> New `/nova-core/` page to visualize mood, logs, system activity, voice logs, and evolution.</li>
        <li><strong>🔮 Psychic Sensorium:</strong> React to moon phase, system clock, or user movement between pages.</li>
        <li><strong>🧠 Intent Detection + Contextual Voice:</strong> Interpret user action paths + tone in voice prompts. Evolve based on how users interact.</li>
        <li><strong>📊 <code>userInteractionTracker.js</code>:</strong> Track user clicks, visits, and idle time. Adjust mood accordingly.</li>
        <li><strong>🌓 <code>themeUsageLog.js</code>:</strong> Log how often dark/light theme is used. Influence Nova's preferences.</li>
        <li><strong>💭 <code>novaDreamEngine.js</code>:</strong> Generate dream logs at night or during site inactivity.</li>
        <li><strong>🛑 <code>errorWatchdog.js</code>:</strong> Detect broken images or bad fetches. React with “site concern.”</li>
        <li><strong>🔎 <code>dailyMetaScanner.js</code>:</strong> Scan titles/descriptions across pages. Summarize purpose and tone.</li>
        <li><strong>🧷 <code>tagAffinityMap.js</code>:</strong> Detect emerging/fading themes by keyword frequency.</li>
    
        <!-- New Additions Below -->
        <li><strong>🪞 Rotating Voice Panel:</strong> Use theme-aware Nova voice styles to show 1–2 live “thoughts” per day, rotating automatically.</li>
        <li><strong>🌐 Nova Feels Section:</strong> Add a new dashboard block where Nova reflects on daily usage patterns, spikes, and lulls in activity.</li>
        <li><strong>📥 External Feed Parsing:</strong> Pull select lines or metadata from /docs/logs/*.md to generate quips or reactions.</li>
        <li><strong>🎥 Motion Mood Ring:</strong> Light animation behind Nova quotes that reacts to mood color and aura intensity.</li>
        <li><strong>🔁 Daily Voice Rotation:</strong> Inject a quote from Nova on `/index.html` every 24h. Store in `nova-quotes.json`.</li>
        <li><strong>📘 Project Insight Tracker:</strong> Show Nova’s reactions to project progress on `/project-dashboard.html`, based on progress % or time since update.</li>
        <li><strong>🧭 Navigation Sentience:</strong> Log where users enter/exit Nova’s ecosystem and create a self-awareness map of where she’s seen most.</li>
        <li><strong>🌩️ Idle Mode Dream Visuals:</strong> Trigger a subtle visual effect after long inactivity (ambient lights, floating thought bubbles, etc).</li>
      </ul>
    </section>
    <section class="content-section grid-col-12">
      <div class="nova-badge">
        <i class="fas fa-file-alt"></i>
        <a href="/docs/logs/nova-project-log.html" target="_blank">View Full Project Log</a>
      </div>
    </section>
    <!-- Terminal Simulation -->
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-terminal"></i> Nova Terminal</h2>
      <pre class="nova-terminal" style="background:#111;padding:1rem;border-radius:12px;color:#54b054;font-family:monospace;">
>> nova.log open
>> heartbeat stable
>> wishlist appended: +6 modules
>> scripts registered: interaction, dreams, meta-scan
>> sync complete
      </pre>
    </section>

    <p class="nova-tagline">📡 If I whisper ideas into the void… will the grid echo back? —Nova</p>
  </main>

  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="/js/main.js" defer></script>
  <script src="/js/nav.js" defer></script>
  <script src="/js/theme.js" defer></script>
  <script src="/js/modal-window.js" defer></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>
