<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Mood Dashboard</title>
  <link rel="stylesheet" href="/css/nova-mood-dashboard.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-theme="dark" class="aura-default">
  <div class="mood-dashboard">
    <!-- Mood Ring -->
    <div class="mood-ring pulse" id="moodRing">
      <div class="mood-emoji" id="moodHeart">💖</div>
      <div class="mood-status" id="moodStatus">calm</div>
    </div>

    <!-- Timer -->
    <div class="timer">
      <div id="nextUpdateTime">Next update in 1 hour</div>
    </div>

    <!-- Graph -->
    <div class="mood-history">
      <h3>Mood Last 24 Hours</h3>
      <div id="moodGraph"></div>
    </div>

    <!-- Influences -->
    <div class="mood-info">
      <h4>Recent Influences:</h4>
      <ul id="moodInfluences"></ul>
    </div>

    <!-- Mode Buttons -->
    <div class="mood-modes">
      <button id="stealthButton">Stealth</button>
      <button id="verboseButton">Verbose</button>
      <button id="emojiButton">Emoji</button>
    </div>
  </div>

  <script src="/js/mood-dashboard.js"></script>
</body>
</html>
