<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Mood Dashboard</title>
  <link rel="stylesheet" href="/css/mood-dashboard.css">

  <!-- ✅ ADD THIS: Load Axios before mood-dashboard.js -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
  <div class="container">
    <h1 class="hero-headline aura-lime">Nova’s Mood Dashboard</h1>
    <div class="mood-container">
      <div class="mood-grid">
        <div class="mood-grid-item">
          <span class="mood-grid-label">Mood:</span>
          <span id="mood" class="mood-title"></span>
        </div>
        <div class="mood-grid-item">
          <span class="mood-grid-label">Aura:</span>
          <span id="aura" class="mood-aura"></span>
        </div>
        <div class="mood-grid-item">
          <span class="mood-grid-label">Quote:</span>
          <span id="quote" class="mood-quote"></span>
        </div>
        <div class="mood-grid-item">
          <span class="mood-grid-label">Time:</span>
          <span id="timestamp" class="mood-grid-time"></span>
        </div>
      </div>
      <button id="refresh-btn" class="refresh-button">Refresh Mood</button>
    </div>
  </div>

  <!-- ✅ Your main dashboard script -->
  <script src="/js/mood-dashboard.js" defer></script>

</body>
</html>
