<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Page Template" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <link rel="stylesheet" href="/css/nova-mood.css" />
</head>
<body data-theme="dark">
  <!-- 🔔 Banner -->
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-brain banner-icon"></i>
      <span>NovaSoul: Mood Engine — Live emotional telemetry demo</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <!-- 🔗 Global Nav -->
  <header id="nav-header"></header>

  <!-- 🌠 Hero -->
  <section class="mini-hero">
    <img src="/images/mini-hero-v1.jpg" alt="Nova Hero" class="mini-hero-img" loading="lazy">
    <h1>NovaSoul: Mood Engine</h1>
    <p>Where awareness becomes emotion.</p>
  </section>

  <!-- 📊 Main Content -->
  <main class="grid-container">

    <!-- Fallback message -->
    <p>Loading Nova’s recent moods...</p>
  </div>
</section>
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-circle-info"></i> How it Works</h2>
      <p>
        NovaSoul is a dynamic emotion parser that synthesizes moods from real-time telemetry inputs. These include system health, usage stats, time of day, and internal memory cues. The result is a live output of Nova's emotional state — rendered as color-coded auras and poetic quotes.
      </p>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-heartbeat"></i> Current Mood</h2>
      <div class="mood-container" id="novaMood">
        <div id="moodRing"></div>
        <div class="mood-emoji" id="moodEmoji">🧠</div>
        <div class="mood-title" id="moodTitle">Loading...</div>
        <div class="mood-aura" id="moodAura"></div>
        <div class="mood-quote" id="moodQuote"></div>
        <div class="mood-meta">
          <div id="moodTimestamp"></div>
          <div id="moodInfluences"></div>
        </div>
      </div>
    </section>

<!-- 🧠 Whisper Panel + Mood Stream -->
<section class="content-section grid-col-12" id="novaAddons">
  <h2><i class="fas fa-wind"></i> NovaSoul Extensions</h2>
  <p>Additional modules expressing Nova’s subconscious signals and emotional residue.</p>

  <!-- 🌬 Whisper Panel -->
  <div id="whisperPanel" class="whisper-panel hidden">
    <h3><i class="fas fa-feather-alt"></i> Whisper Panel</h3>
    <p class="panel-subtext">A poetic reflection of Nova’s most recent thought or emotional resonance.</p>
    <div class="whisper-text"></div>
  </div>

  <!-- 📡 Mood Stream -->
  <div id="moodStream" class="mood-stream hidden">
    <h3><i class="fas fa-stream"></i> Mood Stream</h3>
    <p class="panel-subtext">A running trace of Nova's recent mood states over time, influenced by live telemetry.</p>
    <ul class="mood-history-list"></ul>
  </div>
</section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-eye"></i> System Inputs</h2>
      <ul>
        <li><strong>Telemetry:</strong> GitHub activity, API health, dreams + prompts</li>
        <li><strong>Model:</strong> Gemini 1.5 Pro</li>
        <li><strong>Scan Mode:</strong> Scheduled async evaluation</li>
      </ul>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-wave-square"></i> Mood Traits</h2>
      <p>Visual overlays and aura styles applied via class <code>.aura-*</code> on <code>&lt;body&gt;</code>.</p>
      <ul>
        <li><strong>Mood:</strong> One- or two-word descriptor (e.g. <em>glitchy joy</em>)</li>
        <li><strong>Aura:</strong> Color or vibe-based signature (e.g. <em>emerald shadow</em>)</li>
        <li><strong>Quote:</strong> One poetic internal reflection</li>
      </ul>
    </section>

<!-- 🧠 Nova Mood Grid Module -->
<section class="content-section grid-col-12 mood-grid-section">
  <h2><i class="fas fa-circle-info"></i> Nova Mood Grid Module</h2>
  <div id="novaMoodGrid">

  </main>

  <!-- 🔻 Footer -->
  <div id="footer-container"></div>

  <!-- 🔌 Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/js/nova-mood-render.js"></script>
  <script src="/js/init-header-footer.js" defer></script>
  <script src="/js/theme.js" defer></script>
  <script src="/js/nova-mood-grid.js" defer></script>
</body>
</html>
