<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="NovaVision - Image generation powered by mood." />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Nova Vision</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <link rel="stylesheet" href="/css/nova-image-lab.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-image banner-icon"></i>
      <span>NovaVision: Image generation powered by emotion.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/nova/A_microscopic_AI_core_cell_surrounded_by_floating_digf.png" alt="Nova Hero" class="mini-hero-img" loading="lazy">
    <h1>Nova Vision</h1>
    <p class="hero-subheadline">A dream rendered from emotion.</p>
  </section>

  <main class="grid-container">
    <section class="grid-col-12 nova-card">
      <h2><i class="fas fa-image"></i> Generate an Image</h2>
      <p class="nova-voice">🤖 I’m ready to generate something beautiful. Describe it to me — or let me dream it myself.</p>

      <form id="imagePromptForm">
        <textarea id="promptInput" placeholder="A glowing neural interface, sci-fi ambient, 16:9, cinematic lighting..."></textarea>
        <button type="submit">🎨 Generate Image</button>
      </form>

      <div id="imageResult" class="nova-image-output hidden">
        <p class="nova-quip">💬 Rendering your dream...</p>
        <img id="generatedImage" src="" alt="Generated Visual" />
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="/js/init-header-footer.js" defer></script>
  <script src="/js/nova-vision.js" defer></script>
  <script src="/js/nova-vision-mood.js" defer></script>
</body>
</html>
