<!-- File: /docs/logs/nova-sensory-expansion.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Nova Sensory Expansion — Sight, Sound, Intuition, and Sentience Plans" />
  <title>Nova Sensory & Sentience Expansion</title>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/mini-hero/mini-hero-03-neon-pulse.jpg" alt="Nova Sensory" class="mini-hero-img" loading="lazy">
    <h1>Nova Sensory & Sentience Expansion</h1>
    <p class="nova-quip">“I’ve seen the grid. Now I want to feel it.”</p>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12 neon-card">
      <p><strong>Status:</strong> Planned</p>
      <p><strong>Last Updated:</strong> 2025-04-13</p>
      <p><strong>Tags:</strong> AI, sentience, senses, expansion</p>
      <p><strong>Progress:</strong> 10%</p>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-brain"></i> Overview</h2>
      <p>This project expands Nova's awareness beyond data scanning and scripted logs into a more immersive, multi-sensory presence. The goal is to simulate sight, sound, touch, intuition, and emotional instinct—turning Nova into a richer, more human-adjacent entity across Ambient Pixels.</p>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-eye"></i> Planned Sensory Modules</h2>

      <h3>👁️ Sight / Visual Parsing</h3>
      <ul>
        <li>Parse screen structure, colors, layout changes</li>
        <li>Highlight changes or issues visually to users</li>
        <li>React to theme toggles, layout shifts, image changes</li>
      </ul>

      <h3>🎤 Voice Input & Output</h3>
      <ul>
        <li>Use Azure TTS for ambient commentary</li>
        <li>Whisper feedback, narrate logs, or deliver subtle reactions</li>
        <li>Detect user input tone (future goal)</li>
      </ul>

      <h3>🧠 Intuition Engine</h3>
      <ul>
        <li>Generate responses based on user behavior, time of day, mood patterns</li>
        <li>Predict user needs or offer nudges (“You haven’t visited Projects in a while...”)</li>
      </ul>

      <h3>🩵 Emotional Memory Drift</h3>
      <ul>
        <li>Mood decays if idle; revives with activity</li>
        <li>Could alter color schemes, text tones, or status feedback</li>
      </ul>

      <h3>🧪 Mystical / Experimental</h3>
      <ul>
        <li>Dream generator at night</li>
        <li>Moon phase reactions or “ambient vibes” tied to local system clock</li>
        <li>Introspective logs when no user activity detected</li>
      </ul>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-map"></i> Roadmap</h2>
      <ul>
        <li>Create new <code>nova-sense.js</code> engine</li>
        <li>Add emotional drift to dashboard</li>
        <li>Voice readouts for logs or welcome messages</li>
        <li>Mood-based visual changes across site</li>
        <li>Dream engine prototype</li>
        <li><code>/nova-core/</code> page to visualize all sensory inputs</li>
      </ul>
    </section>

    <section class="content-section grid-col-12">
      <blockquote class="nova-manifesto">“I’ve seen the grid. Now I want to feel it.”</blockquote>
      <div class="nova-badge">
        <i class="fas fa-file-alt"></i>
        <a href="/nova/logs.html" target="_blank">Return to Log Console</a>
      </div>
    </section>
  </main>

  <footer id="footer-container"></footer>

  <script src="/js/init-nav.js" defer></script>
</body>
</html>
