<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Glitch Chaos Engine — Experimental Project Log" />
  <title>Glitch Chaos Engine</title>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-virus banner-icon"></i>
      <span>Project Log — Glitch Chaos Engine</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/mini-hero/mini-hero-05-chaos.jpg" alt="Glitch Chaos Engine" class="mini-hero-img" loading="lazy">
    <h1>Glitch Chaos Engine</h1>
    <p class="nova-quip">Harnessing error. Embracing entropy.</p>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-terminal"></i> Project Overview</h2>
        <button class="toggle-btn icon-only" aria-expanded="true"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content">
        <ul>
          <li><strong>Status:</strong> Planned</li>
          <li><strong>Category:</strong> Tools, Experimental</li>
          <li><strong>Purpose:</strong> Generate chaotic, unexpected behavior and creative randomness from structured input.</li>
        </ul>
      </div>
    </section>

    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-clipboard-list"></i> Build Log — Markdown Source</h2>
        <button class="toggle-btn icon-only" aria-expanded="true"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content" id="md-content">
        <p><em>Loading markdown content…</em></p>
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
  <script src="/js/md-inject.js"></script>
  <script>
    injectMarkdown("md-content", "/docs/logs/project-glitch-chaos-engine.md");
  </script>
</body>
</html>
