<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Skillsets and Capabilities — Ambient Pixels Studio" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels - Skills</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <style>
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .skill-block {
      background: rgba(255, 255, 255, 0.03);
      border-left: 4px solid #5ae4ff;
      padding: 1.25rem;
    }
    .skill-block h3 {
      font-size: 1.2rem;
      color: #5ae4ff;
      margin-top: 0;
    }
    .skill-block p {
      color: var(--dark-text, #d8e0e5);
      margin: 0.5rem 0 0;
    }
  </style>
</head>
<body data-theme="dark">
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/textures/delchron_texture_in_the_style_of_graffiti_ultra_close-up_intric.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Studio Skills</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-bolt"></i> Core Capabilities</h2>
      <div class="skills-grid">
        <div class="skill-block">
          <h3><i class="fas fa-code"></i> Front-End Dev</h3>
          <p>HTML, CSS, JavaScript, Vue, React. Modular builds and dynamic interfaces with clean structure.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-magic"></i> Motion + VFX</h3>
          <p>Advanced After Effects work: animation rigs, compositing, transitions, logo stingers, glitch overlays, visual storytelling.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-video"></i> Video Production</h3>
          <p>Editing in Premiere Pro and DaVinci Resolve. Frame-accurate timing, VO mixing, and animation sync.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-pen-nib"></i> UI/UX Design</h3>
          <p>Figma, layout grids, accessible design, dark/light themes, and responsive architecture.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-image"></i> Photoshop & Imaging</h3>
          <p>Photo editing, retouching, UI mockups, composite illustrations, and digital painting workflows.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-paint-brush"></i> Adobe Toolset</h3>
          <p>Photoshop, Illustrator, InDesign, Lightroom, XD, Premiere, After Effects. End-to-end design and motion graphics pipeline.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-terminal"></i> Dev Toolset</h3>
          <p>GitHub, VS Code, JSON/XML parsing, CLI, Azure Static Web Apps, Git workflows, and debugging strategies.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-cogs"></i> API Integration</h3>
          <p>RESTful services, form handling (Formspree), image generation backends, and async function calls with serverless endpoints.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-robot"></i> AI-Assisted Workflows</h3>
          <p>Prompt crafting, creative automation, model chaining, image/video generation, and AI-supported iteration.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-microphone"></i> AI Voice & Narration</h3>
          <p>Azure Text to Speech integration for dynamic voiceovers, narration synthesis, and timing passes in motion content.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-dna"></i> Experimental Tools</h3>
          <p>Glitch engines, metadata viewers, profile generators, JSON dashboards, and Nova-powered systems.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-brush"></i> Image Gen & Style Tools</h3>
          <p>MidJourney, Photoshop AI tools, and custom image filters to craft branded visuals and concept art.</p>
        </div>
        <div class="skill-block">
          <h3><i class="fas fa-film"></i> Video Gen & Remixing</h3>
          <p>AI-based video creation, frame interpolation, stylized loops, glitch injection, and storyboarding pre-vis.</p>
        </div>
        <div class="skill-block placeholder-block">
          <h3><i class="fas fa-tools"></i> More Coming Soon</h3>
          <p>New tools, workflows, and experiments are always evolving inside Nova’s grid.</p>
        </div>
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
  <script src="/js/init-footer.js" defer></script>
</body>
</html>