/* File: /css/meta-lab-studio.css */

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #1a1a1a;
            color: #e0e0e0;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        body.light-theme {
            background-color: #f0f0f0;
            color: #333;
        }
        body.high-contrast {
            background-color: #000;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 20px;
            width: 100%;
            margin: 0 auto;
        }
        .top-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .control-group {
            flex: 1;
            min-width: 250px;
            background-color: #252525;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        body.light-theme .control-group {
            background-color: #ddd;
        }
        body.high-contrast .control-group {
            background-color: #333;
        }
        .input-output-container {
            display: flex;
            flex: 1;
            gap: 20px;
            min-height: 400px;
        }
        .input-section, .output-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .input-header, .output-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        #inputContainer {
            position: relative;
            flex: 1;
        }
        #inputData {
            width: 100%;
            height: 100%;
            background-color: #2d2d2d;
            color: #e0e0e0;
            border: 1px solid #404040;
            padding: 10px;
            transition: border-color 0.3s, background-color 0.3s;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            resize: none;
            white-space: pre-wrap;
        }
        body.light-theme #inputData {
            background-color: #fff;
            color: #000;
            border-color: #ccc;
        }
        body.high-contrast #inputData {
            background-color: #222;
            color: #fff;
            border-color: #fff;
        }
        #inputData.dragover {
            border-color: #4da8da;
            background-color: #383838;
        }
        #output {
            border: 1px solid #404040;
            padding: 15px;
            background-color: #252525;
            transition: border-color 0.3s, background-color 0.3s;
            flex: 1;
            font-size: 14px;
            line-height: 1.4;
            overflow-x: auto;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #output.compare-mode {
            display: flex;
            gap: 10px;
        }
        #output.compare-mode > div {
            flex: 1;
            border: 1px solid #404040;
            padding: 10px;
            overflow-x: auto;
        }
        body.light-theme #output {
            border-color: #ccc;
            background-color: #fff;
        }
        body.high-contrast #output {
            border-color: #fff;
            background-color: #111;
        }
        .section {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #303030;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        body.light-theme .section {
            background-color: #e0e0e0;
        }
        body.high-contrast .section {
            background-color: #444;
        }
        h1 { 
            color: #4da8da; 
            margin: 0 0 20px 0; 
            text-align: center;
            font-size: 24px;
        }
        h2 { 
            color: #89c2d9; 
            font-size: 16px; 
            margin: 5px 0;
        }
        h3 {
            color: #89c2d9;
            font-size: 14px;
            margin: 5px 0;
        }
        label {
            color: #89c2d9;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .instructions {
            background-color: #2d2d2d;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        body.light-theme .instructions {
            background-color: #e0e0e0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        body.high-contrast .instructions {
            background-color: #333;
        }
        .status {
            font-size: 12px;
            color: #89c2d9;
            margin-top: 5px;
        }
        .property {
            margin: 8px 0;
            padding: 5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .property label {
            font-weight: bold;
            color: #61dafb;
            margin-right: 10px;
            min-width: 100px;
        }
        .nested {
            margin-left: 20px;
            border-left: 2px solid #404040;
            padding-left: 10px;
        }
        body.light-theme .nested {
            border-left-color: #ccc;
        }
        body.high-contrast .nested {
            border-left-color: #fff;
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }
        .button-group h3 {
            width: 100%;
            margin: 0 0 5px 0;
        }
        button {
            padding: 6px 15px;
            cursor: pointer;
            background-color: #4da8da;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 12px;
        }
        button:disabled {
            background-color: #404040;
            cursor: not-allowed;
        }
        button:hover:not(:disabled) {
            background-color: #61dafb;
            transform: scale(1.05);
        }
        select {
            padding: 6px;
            background-color: #2d2d2d;
            color: #e0e0e0;
            border: 1px solid #404040;
            border-radius: 4px;
            font-size: 12px;
        }
        body.light-theme select {
            background-color: #fff;
            color: #333;
            border-color: #ccc;
        }
        body.high-contrast select {
            background-color: #222;
            color: #fff;
            border-color: #fff;
        }
        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #404040;
            padding: 8px;
            text-align: left;
            transition: border-color 0.3s;
        }
        body.light-theme th, body.light-theme td {
            border-color: #ccc;
        }
        body.high-contrast th, body.high-contrast td {
            border-color: #fff;
        }
        th {
            background-color: #2d2d2d;
            color: #89c2d9;
            font-size: 14px;
        }
        td {
            background-color: #303030;
            color: #e0e0e0;
            font-size: 12px;
        }
        tr:nth-child(even) td {
            background-color: #383838;
        }
        body.light-theme th {
            background-color: #ddd;
            color: #555;
        }
        body.light-theme td {
            background-color: #fff;
            color: #333;
        }
        body.light-theme tr:nth-child(even) td {
            background-color: #f5f5f5;
        }
        body.high-contrast th {
            background-color: #222;
            color: #fff;
        }
        body.high-contrast td {
            background-color: #333;
            color: #fff;
        }
        .toggle-container {
            display: inline-flex;
            align-items: center;
        }
        .toggle-labels {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .toggle-label-detail, .toggle-label-table {
            color: #89c2d9;
            font-weight: bold;
            opacity: 0.5;
            font-size: 12px;
            transition: opacity 0.3s;
        }
        body.light-theme .toggle-label-detail, body.light-theme .toggle-label-table {
            color: #555;
        }
        body.high-contrast .toggle-label-detail, body.high-contrast .toggle-label-table {
            color: #fff;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
            margin: 0 8px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #404040;
            transition: .4s;
            border-radius: 26px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: #e0e0e0;
            transition: .4s;
            border-radius: 50%;
        }
        input:disabled + .slider {
            background-color: #2d2d2d;
            cursor: not-allowed;
        }
        input:checked + .slider {
            background-color: #4da8da;
        }
        input:checked + .slider:before {
            transform: translateX(24px);
        }
        input:checked ~ .toggle-label-table {
            opacity: 1;
        }
        input:not(:checked) ~ .toggle-label-detail {
            opacity: 1;
        }
        #searchInput {
            width: 150px;
            padding: 5px;
            background-color: #2d2d2d;
            color: #e0e0e0;
            border: 1px solid #404040;
            font-size: 12px;
            border-radius: 4px;
        }
        body.light-theme #searchInput {
            background-color: #fff;
            color: #333;
            border-color: #ccc;
        }
        body.high-contrast #searchInput {
            background-color: #222;
            color: #fff;
            border-color: #fff;
        }
        .tab-container {
            margin: 10px 0;
            background-color: #252525;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        body.light-theme .tab-container {
            background-color: #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .tab {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            margin-right: 5px;
            background-color: #404040;
            cursor: pointer;
            border-radius: 4px 4px 0 0;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        .tab.active {
            background-color: #4da8da;
        }
        body.light-theme .tab {
            background-color: #ccc;
        }
        body.light-theme .tab.active {
            background-color: #4da8da;
        }
        body.high-contrast .tab {
            background-color: #555;
        }
        body.high-contrast .tab.active {
            background-color: #61dafb;
        }
        .tab-close {
            margin-left: 5px;
            color: #ff6b6b;
            cursor: pointer;
            font-size: 14px;
        }
        .tab-close:hover {
            color: #ff9999;
        }
        #fileInfo {
            font-size: 12px;
        }
        #fileInfo p {
            margin: 5px 0;
        }