<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download MetaLab Studio</title>
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <style>
    body {
      background: #0a0a0a;
      color: #e0e0e0;
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      color: #4da8da;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 30px;
      font-size: 1rem;
      color: #bbb;
    }
    a.download-button {
      background: #4da8da;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: background 0.3s;
      font-size: 1rem;
    }
    a.download-button:hover {
      background: #61dafb;
    }
    .version-tag {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <h1>MetaLab Studio</h1>
  <p>Metadata QC Tool for JSON and XML files</p>

  <a class="download-button" href="/downloads/MetaLab-Studio-v0.9.0-pre.zip" download>
    📦 Download Offline Package
  </a>

  <div class="version-tag">
    Version: v0.9.0-pre (Nebula)
  </div>

</body>
</html>
