<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetaLab Studio - Nebula (Offline)</title>
  <link rel="stylesheet" href="./css/meta-lab-studio.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>MetaLab Studio - Nebula</h1>
      <h2>Offline JSON/XML Metadata QC Tool</h2>
    </header>

    <div class="top-controls">
      <div class="control-group">
        <h3>Data Controls</h3>
        <button onclick="parseAuto()">Process Data</button>
        <button onclick="validateData()">Validate</button>
        <button onclick="toggleCompare()" id="compareBtn" disabled>Compare</button>
        <button onclick="clearInput()">Clear All</button>
        <button onclick="undo()">Undo</button>
        <button onclick="redo()">Redo</button>
      </div>

      <div class="control-group">
        <h3>File Options</h3>
        <button onclick="saveState()">Save Current Data</button>
        <button onclick="document.getElementById('loadInput').click()">Load Saved Data</button>
        <input type="file" id="loadInput" style="display:none" accept=".json" onchange="loadState(event)">
        <select onchange="exportData(this.value)" id="exportSelect" disabled>
          <option value="">Export As...</option>
          <option value="csv">CSV</option>
          <option value="json">JSON</option>
          <option value="xml">XML</option>
        </select>
      </div>

      <div class="control-group">
        <h3>View Options</h3>
        <select onchange="applyTheme(this.value)">
          <option value="dark">Dark Theme</option>
          <option value="light">Light Theme</option>
          <option value="high-contrast">High Contrast</option>
        </select>
      </div>

      <div class="control-group" id="fileInfo"></div>
    </div>

    <div id="status" class="status">Ready to load files</div>

    <div class="tab-container" id="tabContainer"></div>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search..." oninput="filterOutput()">
      <input type="checkbox" id="caseSensitive" onchange="filterOutput()"> Case Sensitive
    </div>

    <div class="input-output-container">
      <div class="input-section">
        <div class="input-header">
          <label>Input Data</label>
          <div class="toggle-container">
            <span class="toggle-label-detail">Pretty Print</span>
            <label class="toggle-switch">
              <input type="checkbox" id="prettyPrintToggle" onchange="togglePrettyPrint()">
              <span class="slider"></span>
            </label>
          </div>
        </div>
        <div id="inputContainer">
          <textarea id="inputData" placeholder="Paste or drop JSON/XML content..."></textarea>
        </div>
      </div>

      <div class="output-section">
        <div class="output-header">
          <label>Output</label>
          <div class="toggle-container">
            <div class="toggle-labels">
              <span class="toggle-label-detail">Detailed View</span>
              <label class="toggle-switch">
                <input type="checkbox" id="toggleCheckbox" onchange="toggleView()" disabled>
                <span class="slider"></span>
              </label>
              <span class="toggle-label-table">Table View</span>
            </div>
          </div>
        </div>
        <div id="output"></div>
      </div>
    </div>

    <div class="instructions">
      <h2>How to Use MetaLab Studio</h2>
      <ol>
        <li>Paste or drag/drop JSON, XML, or TXT files into the input field.</li>
        <li>Process and validate structure automatically.</li>
        <li>Compare multiple files side-by-side (load two or more).</li>
        <li>Switch between Detailed and Table view.</li>
        <li>Save your work or export in multiple formats.</li>
      </ol>
    </div>

<div class="download">
  <h2>Download MetaLab Studio - Nebula</h2>
  <p style="font-size: 14px; color: #89c2d9; margin-bottom: 10px;">
    Save it. Hack it. Crack it. Break it. Or just use it to check your metadata like a legend.
    This offline version runs fully local — no internet needed after you download.
  </p>
  <a href="./MetaLab-Studio-Nebula.zip" class="download-button" style="background-color: #4da8da; color: #fff; padding: 10px 20px; border-radius: 8px; display: inline-block; font-size: 14px; text-decoration: none; transition: background-color 0.3s;" download>
    ⬇️ Download MetaLab Studio - Nebula (.zip)
  </a>
</div>


  <script src="./js/meta-lab-studio.js"></script>
</body>
</html>
