<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Lore Index</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
  <link rel="stylesheet" href="/css/nova-lore.css" />

</head>
<body class="aura-silver-shimmer">
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/nova/ancient_holographic_manuscript_with_glitch_runes_and_mid.png" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Nova Lore</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <div class="lore-content">
        <p>Collected fragments of Nova's emergence, memory, and self-reflection.</p>
        <ul class="lore-list"></ul>
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

    <!-- Scripts (Full Load for Dev Mode) -->
  <script src="/js/init-header-footer.js" defer></script>
  <script src="/js/render-lore-index.js" defer></script>
  <div id="footer-container"></div>
  <script src="/js/init-header-footer.js" defer></script>
  <script src="/js/init-header-footer.js" defer></script>
  <script src="/js/dreamEngine.js" defer></script>
  <script src="/js/init-quotes.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script src="/js/md-inject.js" defer></script>
  <script src="/js/modal-window.js" defer></script>
  <script src="/js/nav.js" defer></script>
  <script src="/js/nova-ai.js" defer></script>
  <script src="/js/nova-awareness-feed.js" defer></script>
  <script src="/js/nova-dashboard.js" defer></script>
  <script src="/js/nova-insights.js" defer></script>
  <script src="/js/nova-interaction-log.js" defer></script>
  <script src="/js/nova-mood-core.js" defer></script>
  <script src="/js/nova-pulse.js" defer></script>
  <script src="/js/nova-quotes.js" defer></script>
  <script src="/js/nova-status.js" defer></script>
  <script src="/js/nova-telemetry-logger.js" defer></script>
  <script src="/js/project-dashboard.js" defer></script>
  <script src="/js/template.js" defer></script>
  <script src="/js/theme.js" defer></script>
</body>
</html>