<!-- File: /docs/logs/banner-system-doc.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Nova Banner System — Modular Notification UI" />
  <title>Nova Banner System</title>
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner info">
      <i class="fas fa-window-maximize banner-icon"></i>
      <span>Documentation — Nova Banner System</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/nova/Close-up_of_emotional_synapses_firing_inside_an_artifi.png" alt="Nova Banner UI" class="mini-hero-img" loading="lazy">
    <h1>Nova Banner System</h1>
    <p class="nova-quip">A modular UI extension for alerts, status, and system awareness.</p>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-cogs"></i> System Overview</h2>
        <button class="toggle-btn icon-only" aria-expanded="true"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content">
        <ul>
          <li><strong>Status:</strong> Complete</li>
          <li><strong>Scope:</strong> Notifications, system alerts, runtime messages</li>
          <li><strong>Module:</strong> <code>banner.js</code> + <code>banner.css</code></li>
        </ul>
      </div>
    </section>

    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-book"></i> Banner System Reference</h2>
        <button class="toggle-btn icon-only" aria-expanded="true"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content" id="md-content">
        <p>Loading documentation...</p>
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
  <script src="/js/md-inject.js"></script>
  <script>
    injectMarkdown("md-content", "/docs/logs/banners.md");
  </script>
</body>
</html>
