<!-- File: /docs/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Hub" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Nova Docs Index</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/mini-hero/mini-hero-02-holo-terminal.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Nova Documentation Hub</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <h2><i class="fas fa-code"></i> Awareness System Docs</h2>
      <ul>
        <li><a href="/docs/nova-workflow.html">Nova Workflow Overview</a></li>
        <li><a href="/docs/nova-awareness-dashboard.html">Nova Awareness Dashboard</a></li>
        <li><a href="/docs/technical-overview.html">All-Up Technical Overview</a></li>
      </ul>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-database"></i> Daily Data Snapshots</h2>
      <ul>
        <li><a href="/data/ai-prompts.json">AI Prompt</a></li>
        <li><a href="/data/api-monitor.json">API Monitor</a></li>
        <li><a href="/data/changelog.json">Changelog</a></li>
        <li><a href="/data/code-footprint.json">Code Footprint</a></li>
        <li><a href="/data/code-map.json">Code Map</a></li>
        <li><a href="/data/components-index.json">Component Index</a></li>
        <li><a href="/data/image-inventory.json">Image Inventory</a></li>
        <li><a href="/data/js-function-map.json">JS Function Map</a></li>
        <li><a href="/data/mood-scan.json">Mood Scan</a></li>
        <li><a href="/data/unused-css-report.json">Unused CSS Report</a></li>
        <li><a href="/data/version.json">Version Info</a></li>
        <li><a href="/data/nova-session-boot.html">Nova Session Boot (HTML)</a></li>
        <li><a href="/data/nova-session-boot.txt">Nova Session Boot (TXT)</a></li>
      </ul>
    </section>
  </main>

  <footer id="footer-container"></footer>
  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>
