<!-- File: /docs/hub.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ambient Pixels Documentation Hub" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Ambient Pixels Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-wrench banner-icon"></i>
      <span>Documentation Mode — Drafted with Nova.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/mini-hero/mini-hero-02-holo-terminal.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Ambient Pixels Documentation</h1>
  </section>

  <main class="grid-container">
    <!-- Project Tracker Section -->
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-layer-group"></i> Project Tracker</h2>
        <button class="toggle-btn icon-only" aria-expanded="true" title="Toggle section">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div class="content">
        <p>The Project Tracker system powers a dynamic dashboard that surfaces all current, in-progress, and historical builds at Ambient Pixels.</p>
        <ul>
          <li><a href="/docs/project-dashboard.html">Launch Project Dashboard</a></li>
          <li><a href="/docs/project-tracker-guide.html">System Guide & How-To</a></li>
        </ul>
      </div>
    </section>

    <!-- Awareness System Section -->
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-brain"></i> Awareness System Docs</h2>
        <button class="toggle-btn icon-only" aria-expanded="true" title="Toggle section">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div class="content">
        <ul>
          <li><a href="/docs/nova-workflow.html">Nova Workflow Overview</a></li>
          <li><a href="/docs/nova-awareness-dashboard.html">Nova Awareness Dashboard</a></li>
          <li><a href="/docs/technical-overview.html">All-Up Technical Overview</a></li>
          <li><a href="/docs/nova-ai-integration-guide.html">Nova AI API Integration</a></li>
          <li><a href="/docs/nova-system-overview.html">Nova AI System Overview</a></li>
        </ul>
      </div>
    </section>

    <!-- Data Logs Section -->
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-database"></i> Data Logs & Snapshots</h2>
        <button class="toggle-btn icon-only" aria-expanded="false" title="Toggle section">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div class="content" style="display: none;">
        <ul>
          <li><a href="/data/ai-prompts.json">AI Prompt</a></li>
          <li><a href="/data/api-monitor.json">API Monitor</a></li>
          <li><a href="/data/changelog.json">Changelog</a></li>
          <li><a href="/data/code-footprint.json">Code Footprint</a></li>
          <li><a href="/data/code-map.json">Code Map</a></li>
          <li><a href="/data/components-index.json">Component Index</a></li>
          <li><a href="/data/image-inventory.json">Image Inventory</a></li>
          <li><a href="/data/js-function-map.json">JS Function Map</a></li>
          <li><a href="/data/mood-scan.json">Mood Scan</a></li>
          <li><a href="/data/unused-css-report.json">Unused CSS Report</a></li>
          <li><a href="/data/version.json">Version Info</a></li>
          <li><a href="/data/nova-session-boot.html">Nova Session Boot (HTML)</a></li>
          <li><a href="/data/nova-session-boot.txt">Nova Session Boot (TXT)</a></li>
        </ul>
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>
