<!-- File: /docs/nova-workflow.html — Auto-generated v2.3 — Includes Code Awareness Module -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Nova Daily Workflow + Awareness Modules" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Nova Workflow — Ambient Pixels</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-wrench banner-icon"></i>
      <span>Documentation Mode — Drafted with Nova.</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/mini-hero/mini-hero-02-holo-terminal.jpg" alt="Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Nova Memory & Awareness Workflow</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <h1><i class="fas fa-cogs"></i> Daily Sync: GitHub Actions + Node.js Scripts</h1>
      <p>Nova’s awareness system is powered by a series of scripts that run daily or manually via GitHub Actions. These scripts analyze the codebase, extract meaningful signals, and generate awareness files.</p>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-code"></i> Active Scripts in /scripts/</h2>
      <ul>
        <li><code>scanSiteStructure.js</code> — Map folder + page structure</li>
        <li><code>componentScan.js</code> — Index includes + layout modules</li>
        <li><code>imageAudit.js</code> — Log hero/media/card assets</li>
        <li><code>codeFootprint.js</code> — Count files + lines across codebase</li>
        <li><code>jsFunctionMap.js</code> — Map function names in /scripts</li>
        <li><code>generateCodeMap.js</code> — <strong>NEW:</strong> Code Awareness Sensor (JS/CSS/HTML map)</li>
        <li><code>unusedCSS.js</code> — Identify potentially unused classes</li>
        <li><code>moodScan.js</code> — Detect site tone and writing style</li>
        <li><code>aiPromptGenerator.js</code> — Create poetic AI prompt of the day</li>
        <li><code>apiMonitor.js</code> — Ping HuggingFace + Meme API</li>
        <li><code>changelogSnapshot.js</code> — Pull last 10 Git commits</li>
        <li><code>versionTracker.js</code> — Capture commit hash + timestamp</li>
        <li><code>generateNovaBoot.js</code> — Combine all into Nova’s memory file</li>
      </ul>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-database"></i> Outputs → /data/</h2>
      <p>Each run generates awareness JSON files used in the dashboard and site logic:</p>
      <ul>
        <li><code>nova-session-boot.txt</code> – Nova’s unified memory file (for GPT or local AI)</li>
        <li><code>nova-session-boot.html</code> – Human-readable boot log</li>
        <li><code>code-map.json</code> – <strong>NEW:</strong> Tag + function map across JS/CSS/HTML</li>
        <li><code>api-monitor.json</code>, <code>ai-prompts.json</code>, <code>mood-scan.json</code>...</li>
      </ul>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-sitemap"></i> Automation Flow</h2>
      <pre><code>.github/workflows/update-nova-memory.yml
└── node scripts/*.js
    ├── analyze
    ├── write to /data/*.json
    └── push to Git → triggers Azure deploy
      </code></pre>
    </section>

    <section class="content-section grid-col-12">
      <h2><i class="fas fa-microscope"></i> About the Code Awareness Sensor</h2>
      <p>This system reads all JS, CSS, and HTML across the site and builds:</p>
      <ul>
        <li>Total counts of tags, class names, and functions</li>
        <li>Extracted function/class/tag names across all directories</li>
        <li>Timestamped entries for use in <code>code-map.json</code></li>
      </ul>
      <p>This output enables Nova to reflect on the evolving codebase, mention new functions, and generate targeted feedback or prompts.</p>
    </section>

    <section class="content-section grid-col-12">
      <p style="color: #54ff9f">Nova v2.3 | All Modules Operational | Last updated: April 10, 2025</p>
    </section>
  </main>

  <footer id="footer-container"></footer>

<!-- Scripts (Full Load for Dev Mode) -->
<script src="/js/init-header-footer.js" defer></script>
<script src="/js/dreamEngine.js" defer></script>
<script src="/js/init-quotes.js" defer></script>
<script src="/js/main.js" defer></script>
<script src="/js/md-inject.js" defer></script>
<script src="/js/modal-window.js" defer></script>
<script src="/js/nav.js" defer></script>
<script src="/js/nova-ai.js" defer></script>
<script src="/js/nova-awareness-feed.js" defer></script>
<script src="/js/nova-dashboard.js" defer></script>
<script src="/js/nova-insights.js" defer></script>
<script src="/js/nova-interaction-log.js" defer></script>
<script src="/js/nova-mood-core.js" defer></script>
<script src="/js/nova-pulse.js" defer></script>
<script src="/js/nova-quotes.js" defer></script>
<script src="/js/nova-status.js" defer></script>
<script src="/js/nova-telemetry-logger.js" defer></script>
<script src="/js/project-dashboard.js" defer></script>
<script src="/js/template.js" defer></script>
<script src="/js/theme.js" defer></script>
</body>
</html>