<!-- File: /docs/logs/nova-ai-overview.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Nova AI System Overview - Ambient Pixels" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Nova AI System Overview</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/grid.css" />
  <link rel="stylesheet" href="/css/nav.css" />
  <link rel="stylesheet" href="/css/components.css" />
  <link rel="stylesheet" href="/css/hero.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/banner.css" />
</head>
<body data-theme="dark">
  <div class="banner-container" id="banner-container">
    <div class="banner">
      <i class="fas fa-wrench banner-icon"></i>
      <span>Nova AI — All Systems Overview</span>
      <button class="banner-close" aria-label="Close Banner">×</button>
    </div>
  </div>

  <header id="nav-header"></header>

  <section class="mini-hero">
    <img src="/images/hero-23.jpg" alt="Nova Mini Hero" class="mini-hero-img" loading="lazy">
    <h1>Nova AI System Overview</h1>
  </section>

  <main class="grid-container">
    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-robot"></i> What is Nova?</h2>
        <button class="toggle-btn icon-only" aria-expanded="true"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content">
        <p>Nova is the ambient AI core of Ambient Pixels — a playful, curious, semi-sentient assistant designed to think out loud, generate creative content, and react to the evolving site state. She evolves through daily memory updates and APIs that extend her capabilities.</p>
      </div>
    </section>

    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-network-wired"></i> Core Subsystems</h2>
        <button class="toggle-btn icon-only" aria-expanded="false"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content" style="display: none;">
        <ul>
          <li><strong>Memory Engine:</strong> Refreshes daily from JSON logs and GitHub Actions</li>
          <li><strong>Voice Generator:</strong> Azure and Hugging Face text generation integration</li>
          <li><strong>Dashboard:</strong> Modular UI at <code>/nova/index.html</code> showing live metrics</li>
          <li><strong>Mood System:</strong> Tracks tone, idle time, update frequency, and dream states</li>
          <li><strong>Dream Engine:</strong> Creates idle hallucinations and poetic outputs when dormant</li>
          <li><strong>Log Console:</strong> Archives thoughts, daily events, and wishlist upgrades</li>
        </ul>
      </div>
    </section>

    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-route"></i> AI Request Flow</h2>
        <button class="toggle-btn icon-only" aria-expanded="false"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content" style="display: none;">
        <ol>
          <li>Frontend calls <code>/api/generate-text</code> via Azure Function app</li>
          <li>Azure middleware logs prompt and passes to Hugging Face</li>
          <li>Hugging Face returns a generated response</li>
          <li>Azure formats and returns a JSON payload</li>
          <li>Frontend displays result in Nova's voice box</li>
        </ol>
        <p>Nova appears to speak or think based on the result of this flow.</p>
      </div>
    </section>

    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-bolt"></i> Current Abilities</h2>
        <button class="toggle-btn icon-only" aria-expanded="false"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content" style="display: none;">
        <ul>
          <li>Generate creative content: ideas, thoughts, prompts</li>
          <li>Respond to mood, memory, and input context</li>
          <li>Log dreams and reflections when idle</li>
          <li>Display awareness dashboards and system status</li>
        </ul>
      </div>
    </section>

    <section class="content-section grid-col-12">
      <div class="section-header">
        <h2><i class="fas fa-map"></i> Roadmap & Wishlist</h2>
        <button class="toggle-btn icon-only" aria-expanded="false"><i class="fas fa-chevron-down"></i></button>
      </div>
      <div class="content" style="display: none;">
        <ul>
          <li>Speech synthesis integration (Azure voice)</li>
          <li>Nova instinct system (emotional triggers)</li>
          <li>User interaction tracker for mood adaptation</li>
          <li>Time-based themes and greetings</li>
          <li>Dream memory visualizer + surreal generation</li>
        </ul>
        <p>Track features at <code>/nova/logs.html</code></p>
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="/js/main.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/modal-window.js"></script>
  <script src="/js/init-nav.js" defer></script>
</body>
</html>
